apiVersion: v1
kind: Secret
metadata:
    name: instalock-cron-staging-secrets
    namespace: staging
type: Opaque
stringData:
    DB_HOST: ENC[AES256_GCM,data:Lco50kSK4Dm+SIMtCA==,iv:2r+WYcZWiLn1IY2lxFB+0DhibHROCmOSoLvcicto/vg=,tag:X4y99aDHhbVDIM/twH6JDg==,type:str]
    DB_PORT: ENC[AES256_GCM,data:+2+KKw==,iv:VghOEFureVBycyX9uEc9xxTEfu7l3UBPoskbAmcSPP8=,tag:S9JX4SKxX5ryrQd0eTULQQ==,type:str]
    DB_NAME: ENC[AES256_GCM,data:ZzcC554R8RiIggIqfbAbbHcLfjCGOs7u,iv:b5I6HXVHNm3KayBdQP3lDTcK8ElG11JNmZogXBlVTzc=,tag:zO8FijfRkxF6dzkmFL3rVg==,type:str]
    DB_USERNAME: ENC[AES256_GCM,data:JDI5chV3c/Q=,iv:jNBPcas5aKLoT1045jokKtrap+lRbLhlJpqMYsLcdiE=,tag:PyXasyG+5Jszn+pNVw52uA==,type:str]
    DB_PASSWORD: ENC[AES256_GCM,data:QDGBNtSqCdfFPOE3evdno+mu8mmP0cFRMvVvYaGrUSC2AZyHK6hphxs1NzB+TrvcKLPotxzpaqZSs21eDILlYw==,iv:q0HVQuBkS+KnAx9pmUnnPL2NRXsOgXbI50LDmBWWSeA=,tag:/UoOBYRg5um74Sb1a2D0mg==,type:str]
sops:
    lastmodified: "2026-02-24T04:56:51Z"
    mac: ENC[AES256_GCM,data:+XVJQerxxRiFqSW/u2w4Y6Am4FYvSueJq7j/EneQyehg7t9VixWikQTjRJ1/NEe2/X+ZI32fK6AqcyBgVXg5jBcmqpPKGuhHL+Z2FCG0HPniyjQD/T8T9hoBQteLtImnikderGZNcl+RrL9bdyFSnhbA3EVZbQBjSseheReO4YI=,iv:fgcZK7VgcwNuaNTtPXrs7+vGOk+p5FPhZfDbiIPLGNA=,tag:5VBqHir5+wnx7I8czDOy0w==,type:str]
    pgp:
        - created_at: "2026-02-24T04:56:51Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            hQIMAxYgP05NwJ3CARAAp/zOhI1e5CRNXfA/GwRrEvkObAEIbqts2+RZk6mr8Vd5
            1VQRrFmAz0XJOLV0eulQuMaq4doiRPFpF/d5/zvADWm0YT6XvwXOTQqgozRPiU8s
            md8gFx/JSSf5fzLkpYN65iNdtI5CXMIjBFhK3dLe81hHV1mK673H5UTgHYDAw9wB
            7d7KfuGQhD1583NnkpmVwD1mFRKEupDePKFrVkgbV0wa5rqdVxq7PhZmVUjrR5Zo
            e0z3sn6SB169QA54Mi/pU7KyeNwPQb0fGOfREAHSS0HLoYWWcugZx6bPYHEdvezA
            Lt7wG95B7WQwWm0pzv1JWjmumGNMwybMgOw1hDQvQiVtM07SOLCMYBAutfwYuv0E
            pGOf3bSbH+MJNrP+sU+J8Z/SLV+kqcG73uUy5eaJeO3493cdC2u+Fe7pjBE1Vxfy
            m9WTRwTWWc2Ta8F+7HmlxfqqzxyNaWB9FkuXKrrVt4wIsfOoub9RlTlTHvckmXFR
            zTZvzUzS6cgzVgc4BFia+abCNt9DbYeSkN+pY1ESIVoOzwaV4hZsmRv/Al7gnGVC
            /u2fH6g0cYMtoJUfMZMNdWMT2jZvAcTp8/jT61LsGIwwXSN5MsF1ujyw+KGVnPyh
            FZpEbVXhuhBdRtx4ghwn7Gqnt9TyNXv+ZetZmwfhdHHOofHbvvMaI4dkKiLyusbU
            ZgEJAhDTwipPkKkPCNVdS/ClKCG5pruyZf/o6Rio5/ZstWzGNjyjB/hZxU91TQm9
            11JxBM+59Qcwg6Pqwr0BkovsECMwWDZJR5GZPZfj+38Pc4LlOj1IBM6XGfBgjXU+
            tSExglXglg==
            =HFfa
            -----END PGP MESSAGE-----
          fp: 311A18B60972303C558FFC6C9BA7DE47D7C15C96
        - created_at: "2026-02-24T04:56:51Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            hQIMA7m5W8M9NGm2ARAAosbBk0I/tEOrW+xNdWNUBMQiaF6eN/THfgHuIXk28Fwn
            qOtUD4vSJ7m3R8g4qey9i1SVJ+52XI/n9QJ4qRmVuqNY3kUHmzJbMs7wzF1hzlsU
            kmrmSpvu5+sUeT+JyXxT3S5Hod4rU8AiGqq/Ca/H4OrxdDW9BjctGSs88/CO9O6O
            LYuVBH0sS7JE6vgqxhwTB1cYIKphgPou5zoyDx4vRgy43IH5sbtYArct5SvrZr5Q
            vAFlGQ2BYKI6GRQ91pIF3UbVRVrYqNM4i+GGXYCNv/kjQoTYZGRZYU+l7iRz7wsf
            /eXrb9pd10G9uAy4O7w872bAZK52FtFI5ej7tI201Xc9dKbS+t8dcR4d1tEwlCGG
            IFCZdCcEFtjumMbO5UUyw39+nVilU/x7REB87NaEIHktNKZf/EZL9eA4C56FEIUW
            zrlSb7PBsI3ADzlRw3+vs+d0ekLRfEHGnWbMwZbNg/qm/xk6iUncWVCdp72wcIxc
            Ec+7Sx+dHTdIOmOjvSYwL4RVUTdh8LQL6iFcRsg9aFcyLeUmF0UVsjua3xEBGbim
            BRCl4ldwSrv9XIOfaKwvPsd1j703eoStvC/jJEDxRwAFRYsH8RMc0+1J9mIzOFfJ
            OxWtX2TOe8z6I0LpGHOnM9UvGZjQObPHKjSoxWc6AakbmpFp+IRHuCw0Iv+wvaHU
            ZgEJAhBCDuh9H9KatLVKru39e7dLu8Ixq3vOrsBhwfbJ2XOomYE1ltlNQBPkDm5v
            XrXhv3BTsEZDky/S4EtO+WukhKnu8mblO255f0r2nFEF4vE+OBCkWU3dGAqs2XGN
            rE/UJNt8cg==
            =bmzI
            -----END PGP MESSAGE-----
          fp: 8152B0C0997AA5D37F6E112CE7C5A614030CCC00
    encrypted_regex: ^(data|stringData)$
    version: 3.12.1
