apiVersion: v1
kind: Secret
metadata:
    name: instalock-cron-staging-secrets
    namespace: staging
type: Opaque
stringData:
    DB_HOST: ENC[AES256_GCM,data:eNPAUY3ThXoNl3DiutwmUaw9e9+OULPIrma9NoFSgmMFUzN66+HMGR7VDXuDpDQ=,iv:tDxioicqY7kkLGlZx1aihx4I3JNON9V/KPYp4W4Sp/s=,tag:F9f80IcIcjbmCH4CYZ5iGg==,type:str]
    DB_PORT: ENC[AES256_GCM,data:IE4Z8g==,iv:wtbVdhH67AY/lIPl7zuIKZHusl/ILWqfT+8yX88jyuQ=,tag:w8ihKywsDrN1QqzQs4zHpg==,type:str]
    DB_NAME: ENC[AES256_GCM,data:bIcDLM75mHz/d/LX8DLnC22tyU3WVfDs,iv:jUcP9F9Ws1dATyYhzHIIf9sc9MhYs/pWbY/pAaO6FIk=,tag:wFQjE7NAMPuX1+EqZ7UZmg==,type:str]
    DB_USERNAME: ENC[AES256_GCM,data:/Ro0pylkrJo=,iv:54ouOZNquKOvH35X1S60z10+zz5wiV7Bt/41IRa8zcU=,tag:z5aJKBGZ+UZlePdcYcOdMg==,type:str]
    DB_PASSWORD: ENC[AES256_GCM,data:CO+uJ3wy800bdN6v4xlRvRazJr7mfA48wO3eEyFvdS97gf373XzS/49k54SyLvY2JA66+8F58Hzr4vISN5l4Cw==,iv:38uT805LXwq33rl5rcaCbRZ3Y1dF7q6fwRv+W4f+9MY=,tag:VQc/LtBUFm7gUDNU09msXg==,type:str]
sops:
    lastmodified: "2026-02-24T05:54:10Z"
    mac: ENC[AES256_GCM,data:Sp3Xc69aFN1YiU+71UyqAEqblwiDDPOp2PyRNh3dIHc5wfBOdAPrKSBvoTdxhPhbUn8yAH4Cvey7dmsqNnfJDX2qishWLxVvQiG52WUL9aq6RZgaCUoxkZqcxy/T0OTVzAyWiF/pawRyWOoBtTejKT1rNQv3dKN2ejTgBHzjPAE=,iv:1/8VzxROGKwkoHzeGCx/dbLDea7LKI9S4rSxShY7G4Q=,tag:2pyAvo7x8BIYsIV6xkGKAw==,type:str]
    pgp:
        - created_at: "2026-02-24T05:54:10Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            hQIMAxYgP05NwJ3CARAAoO9wid89mBXh1kE8+dQ1JTEg5wA32uba3KZECvdV1PjJ
            M/mOUquHlw81X/pE+r5cA9GCHtgblIwgsNe4F4mUCEPkviKRFz5RfcDBXqlthF8i
            NT+FRuHdB0R5rap9MCO1Xfo6Jf1R8Q0CWPM4I/4UUagLyo2M/Lf99a3DT0mpqG9+
            7/MuyK0lWopBiFPuwbgebS1lM0Qhru0hQVizGvAwrq/MyLZG1a6GDC8x+m706w/v
            wkNzHVf2zBwNWuUK+sG//Nsv3UUL+KgKsuaYvqZBYqZR7dIf9FpgAfP7EVI78ET5
            PjqlvL5cN6hqR0bMdV9vOG9YhT85Rfo8auluRrxd3TRfA61tehhodjmMmsbYg+Yk
            559i+hsmVFyBgeQDycPDA2ytXdRcXvVBJktmQ4flfHj8N7IhtlsE9DaSVD3s/gdI
            Cu3gnNPZnDTkANnwZxX99YI3PzBeBr857bamxheYvcpSBS53213jIqvqCekc8b54
            ZwALW9YTGDuhG+GA1fjOTTW5mPixoBrco2qbX+VNDvcFzZt5t/4pOvAp59MGpGAH
            4qAEkazWeb4uWuaMTQsrEfagKcc3/0ooV2DkKj1YiUuylRvl7LMRtT+l8ezFWgmu
            9tLmgKQVDKKXxT+qkYoMtr/ci+f+hRqT9c1vJ9jKuQJg7WhLhXx0vMKlfDrhDafU
            aAEJAhAmy3iLR7fn8DDuq41mKgv0jZgS8d7YK4yj22wW/cVIQQLMFnzr4aSEpxKV
            dWqJk8JF8HyMDmKjjZLUGYm3Xe09F8VGztiF3xigWf3Ca8hZlCxbEpr8Ubd4IKlb
            CbnYN6WRTqMG
            =IiIF
            -----END PGP MESSAGE-----
          fp: 311A18B60972303C558FFC6C9BA7DE47D7C15C96
        - created_at: "2026-02-24T05:54:10Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            hQIMA7m5W8M9NGm2AQ//RsXiYv6RVsms96edqBIJMSN4c/2jKeOndQcPWWO3ptQV
            DAQ8pFKIMoX+U5NqOVYcnkhW9E0nrf1VBL0Y9h2/D3W95VvdAbfQ6jrtrq3eLWU+
            RBBoRgcfbXrk1NrWYxHIEuGuqfMMNKsY7ZH1Dsp0km3xlFueVanLGfUQtlUPiTPw
            UCLZMmjIMni+GtskDbxTOj+HtCLQCH11gDohVOsWYwnmwxomKKA75Qv3bb1iRZAb
            pmeExSdywjAf68f6kDQdbrO40hpfjsZ5hryVVfDH5bYNMHDGAJfBGDWPfE5o0TAR
            Xk7DOWqgVa0+nJvNiPh19oekhx5bGP7Aq9PFObOJ+uvLGBuLIT86tZrkE6gPmd/c
            vRTpTRlf9wuHc7mHrXVP9N3mARuMQHPkSCAEnBCH/Vykqh+77k1URaEXC9rxLoz6
            YSWD8ONXqv5OKE3ZzK84c4QeWrWYrU33sS70FuWZIaWr+yDljNBmt4sRV2Yb7B0A
            vpZl4NSP/jg0wvtKU2BxK8oArLLEikOrQDXJO9Nouu5d9dzQPpT59RIezPxWOaoD
            LIT8H/0gD3A20eSwx1nBO8O5R3c+aV4pjhz8Oz7RlOQaBmqnebb2zAnD3gTCuYDA
            HMRsMj9s79a8EFouTX7u8+meT+JY+m5xuUH/R/bEAHtkScTbyTntP+J57gvREbTU
            aAEJAhDKY92NL7HUB08NyuH6wrLxNNUgRjuac/Xok3Uzs21fVsWOShbs5zc6H5zR
            R7MY5GfwjcCl3JmdF/4DZhDPl1Rl0gV3EjIVLUZvnCnj69xVMr2yXfKEk3mOvEuO
            RL2+5UYVQIfO
            =QI1/
            -----END PGP MESSAGE-----
          fp: 8152B0C0997AA5D37F6E112CE7C5A614030CCC00
    encrypted_regex: ^(data|stringData)$
    version: 3.12.1
