apiVersion: v1
kind: Secret
metadata:
    name: spring-react-example-production-secrets
type: Opaque
stringData:
    DATABASE_URL: ENC[AES256_GCM,data:iip64zC3j9vzBqDgVFps5b8jLYWjX7LsBWhTPTTJb4HZJq4VxwgImogRKEjf19OF4jAtArd+a+ZM2AG55A+oIEn7UY9HGsIkPSi3CyIBwv+9cfxilHc=,iv:YnMbS8xdmVWMunOukYB0eNbzrqPEPobNStqF/OCRS8s=,tag:fvrBnWbytMD1zVYJBeCtXw==,type:str]
    DATABASE_USERNAME: ENC[AES256_GCM,data:d4XKbi6bocg=,iv:evXBdLQhVNSJfGGCWatpVOCilDWCBmQRIttKXWIS3mM=,tag:uB8QBmtCVJRr8kA94Lw7Rw==,type:str]
    DATABASE_PASSWORD: ENC[AES256_GCM,data:BzIHBvRzFHsHtNxLiY1jsJ1hpQtopVTZ97K3qoEmrw3mzqNhqE30hmlDzlNQPjT8E1qFsSDuCkQiWLJqdFcd5w==,iv:EyeIXqj5UtYiLV2nm7cwPSnbm9XF7zFHAQrmOmkKoo4=,tag:gmoDafj3LTamGYk6DYzNXQ==,type:str]
sops:
    lastmodified: "2026-02-26T00:30:35Z"
    mac: ENC[AES256_GCM,data:H/TqkDIHAm7rQVWSITDzzgLhZaiUBAyLXmdUxRyBIsTR8V7YXOqPLjNJkEJArqpyl8qVTrqyWA+l3nbjKTjcP/XtPWR4cR11wQgvtyhUAqaHEUkGjQ6aJXpk3MHFn5jpUjLtFknHpMK2PFNAqzT99dx27BRXemY4p6JWWmGkvjY=,iv:RFSa0/QZmywWyGR4NO9Aods3eP38Vj8fU9Sk0QiuJVs=,tag:rzx3Mh4akRjqLYl1Prkv4A==,type:str]
    pgp:
        - created_at: "2026-02-26T00:30:35Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            hQIMAxYgP05NwJ3CARAAlRGi0XJfDP9+pcGoK4z2wvspfLuE7k+o2Tree0hC5lpX
            Ez7SQTmWygNy0UUkzAgSMq54J919rFqiXrKFcHhBXn/XBgNV/MQHz6k04OnEsQV6
            w6DK1JIJ3c+TLTud4YSvzBG1AgszHDwF0sYX87eYhO9jACzrYZWlOCeub9kTl0Th
            JfS8O+afz3ewJ9i9ddXYjUYtG5PLE1aImy7mJeuevdJoT9ap/793RXY0sf24/4xR
            IOGqm/JzsgUrAcF6HyYQ0WD+ywnSa2dLcG8zoAI33l9H0CujB188Vgb0hYDyUto8
            aWszEBxlGqeBx1SXDklw/eMX8A1X2OjwDJV0/70q2Bp34Jv6T9l4TVPQ7HOTscG5
            +6PnKXTOUZ1Dfpmwhph3/HFOCp/VWa/WN3PLq/sR8Xp5+7P8b5/Tdhi33iXQcsMS
            kjs+QFd7HIyjd+UqSI6T7hFznaNEdjGtNSanSIkf9eq16CPYw0BdjDNYTVU2658W
            hSh9cBpcy4E9QjtBQxb/mjEgT+qelCPQSWBE7GMKm4QPEPJ/Vy/nEjqCJzwf5vnl
            7wjzAsxWwZEELA78ugSYMqztTm1op0Ja0Y9FdgvJh6PR2HxgMmpWChiAytV0tPa9
            8JSbDasGBOGM59ddiyX3QtriarEIALNAxm6GDs3rjrunJtz+pEA+IJI77ETFOvHU
            aAEJAhDFSCKJhd29zaoVYpL1Mo2KeuBpRY73fRfU7VCFL9Ij71ChxOWUyYL78dIP
            GSFprtn1d3OcAn6+BxsNLxuA3WeUTCvqSFJpQKSP2OPYJ8wYgnJ7nT7z9X7F3e4h
            XlWvaxvYfYcq
            =D27K
            -----END PGP MESSAGE-----
          fp: 311A18B60972303C558FFC6C9BA7DE47D7C15C96
        - created_at: "2026-02-26T00:30:35Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            hQILA7m5W8M9NGm2AQ/4kg6KfC5+nCCl6ZVl/wOoNJptTlSO4chhV0uGaG7C/Ku1
            SNi95Vz3+7YnkOTnIATgljRIbQ5Vhu4AAnUPUMOCIv5WXOJIatL0Z+Jpr6BtV4rM
            6m89mEYcbv/0i7yiaD81WneECVKxQAF1MkpvgBiaX23ZjbZZkGaHSHQr9mHdR0M4
            s7P+DOq7ZBvktTgx0kK3T6SfzFJe+ObNd0a9st3IHTeI3aYjFRAY7vWP8bp28dE7
            tELQp1Wr9J0GNiApMkljZLBnBiozDjZ7aJZjmitggCUR5QUluyC8shipfXtUBr/j
            sChUsiyB6dM1Ja6zqE0u96OF9ofCns513649srLrKysAV6o3sNkuldNDx9ZtwD1p
            BunH5JlKUB+J1nVB67FlWLuTaRkqwB7QbKTpfHmjnikd30JS4zSX6U7JprFy39Zp
            /V3rLyOIVkXNbT0nDILUTO0W9PrZThaLiyv+ZZa8ciCR/ZAVqiBfGZAU+bKG2eq4
            nWoVGNukMWn/MElJu+pKfJKdpvnhMPzWazskQcberx93X6Xx007aj2rfikdvo5Us
            vQwdRxdhZBLsMAEVcd93q79VFAds+aaZ5krN65N4ZhlV7d05ZL1KdKOVuMw4/dYC
            nXzzUJSSK3cR9YBNnrvdkuucbC9gfDTU3ZxZNJQ/y1tQQD/9PVlUcNgZ/PC4m9Ro
            AQkCEHX4NKov/R6rYXDasR4eqHPa/gNvPPPTh7gt34/lvNeZKqLg9/MMatiPuGr2
            bKkeyImGRo5lQEDaftsQvf5RxUtdKolIekU9Q9pNwNOyRtu6wuS6RAeh2F6Rru+j
            BdNc7UKlSVc=
            =MmJt
            -----END PGP MESSAGE-----
          fp: 8152B0C0997AA5D37F6E112CE7C5A614030CCC00
    encrypted_regex: ^(data|stringData)$
    version: 3.12.1
