apiVersion: v1
kind: Secret
metadata:
    name: instalock-web-staging-secrets
type: Opaque
stringData:
    DB_HOST: ENC[AES256_GCM,data:xaRKQr7pRfQLph7JkXM=,iv:ypQykg8L8dnkVNZKus7iJnDW+mj9IJgFMnpnhW0thfY=,tag:3ahFEn0SGsWEJvukSkkIIQ==,type:str]
    DB_PORT: ENC[AES256_GCM,data:D93N9Q==,iv:AJfLE8YzV6ZmOyd+O2ElZsndDfIec1bHYVkRmylOo4g=,tag:ubzo3hYg5FTuEyqZ21P5ug==,type:str]
    DB_NAME: ENC[AES256_GCM,data:/WMFI/l5o9R0LxN4HFjtpKnv0JLo5vY2,iv:lZ1JFCwQ8k9Fa1InC8IV7ZEqMEhBHb4No5kaLXhjI64=,tag:9OT/Ku4ob96CoifJ62zpyw==,type:str]
    DB_USERNAME: ENC[AES256_GCM,data:UW8jUBT6unU=,iv:JnQnL9B4WgQ8L4hq4vE/BBeN/audYQMzopXs8Kk8DpY=,tag:60KN9U+bO/08ficbdB2owQ==,type:str]
    DB_PASSWORD: ENC[AES256_GCM,data:FFktBmbIUJuahthTW/0AaUg+IX5nA2416Jq7NYgCdbeGQy5LcS6dvpsLdSmTEPiXGL3R0KdRbX1erkE0MpXmdg==,iv:rdZSVfiXoY8yMgkCqr31c3pF+XvnyUi/+Xafe4h4NoU=,tag:is//1+gKaiEpwv/UywLREw==,type:str]
    RATE_LIMIT_REDIS_URL: ENC[AES256_GCM,data:nCOwjSsnKTN+SS2Kb1Vdi+KJEjD5d6tn9M9GFfOOyh+5eCFYl2zYQSZOYbHeMfn/f4ELrOgCXAjfftjL2ETIkmsRyt2WDswFeuE8uRETI/MBrFFR8/ztdGlKYMhpjw==,iv:Zj8dxJu1G39hYcdzkHbyyItoKoEMtBDT97PzMXzNYb0=,tag:zZ7LiOiVq4GkLwlQVUIK9g==,type:str]
    CACHING_REDIS_URL: ENC[AES256_GCM,data:zE2OZZANGsS+zFq0vcvHBFbHoiRFbjuN+WxOLaUhP77nA4WXrPe/Fs/KJUhnCUY8JW7Pl70Z82k9AA24O2WpT4zSzNhJBKQnY63NczaNhtz3vO54oaVqpB4i2TRxDQ==,iv:JhJbHYuYIAm0+ZqMHLwHCEnCmUlKTuTyzv36zyEpT/8=,tag:CVTtS6O9KaPd1gRy8VC2kQ==,type:str]
    PROMETHEUS_USERNAME: ENC[AES256_GCM,data:UAcyswJ7Bs8=,iv:5n1UfUvrlk8gdYjz26CLMunSG3nWV72No2inRpewrpo=,tag:599pY2XxEAT8jBVXBbbxvw==,type:str]
    PROMETHEUS_PASSWORD: ENC[AES256_GCM,data:InhXikvhsfqPoYNiv6xTBuIR15HlCNpEpC8Crfc25xgIuAEwv5emAmsAGAAFSm0XnuEWjIUYJdfKC32yRO676A==,iv:a/o5WRO7Jnv62fnBWF85OUU3all3eYHXUOMQMxN72rE=,tag:BF0FuUhzlkW5p28mn3mZ7A==,type:str]
    STATIC: ENC[AES256_GCM,data:acYgPg==,iv:0Ss5jCf1/WjFcGtRZp73BWNe9PdpngVYeMLrIGtlyvQ=,tag:IsHbddlEIZMcmeM7ZLnl/A==,type:str]
sops:
    lastmodified: "2026-02-24T05:27:40Z"
    mac: ENC[AES256_GCM,data:2Gqk8YPx6SL/hIiZhfibWdxaNGQAIbU6PZ+6ofHFJ1g0ih0jmTdINnLAhLhRnY53Ht5EDGjxp/srVVTzO+Sm5E6im3QeESNIS7CDUxSHYEDKdN+EnmY8OdJbMFysnl/xLvwMoofp0PGBe0L5mEAmL+WhljJNQpqlJPCDMEhmwq4=,iv:zfo5GzjPKSJqlzFmGu4Tf9rtvjXU6Hy71ctcf+ocxz0=,tag:bJYuLBoWDz1uT2jki9Y01A==,type:str]
    pgp:
        - created_at: "2026-02-24T05:27:40Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            hQIMAxYgP05NwJ3CAQ//dHtgVIWWo0Y/p84HyhSp2iZd7Z8i61O+vGnnoho2mYti
            H5Huvwxk4wbtRJN+TuhJPO/TZ5XvtTosz7/V7lamE+DeOHDbHLpA5SeI7N60869T
            xyRp2NnWl9+kGAH1A4bkidZkOhiVw+AwmUzvdXaOdam8JDTOiDm8IfOH62Fz+fId
            J7f4Fj1ifdAnEPkzOoTFhx1grnFeozilMAQ66iHxjA0OsnPNacdcWfgMBUX9v9bc
            rZDshINZy4yXcr9Nj7Cy1XySNjuc4nJTnqJ+2QuTxBLoa65W4ptCYXyKHGK3NSfu
            wT2D9slH0VMa5pDsRvrBLG9zLKd3PbjibaV/qA5W/VnJ8azgz8VQ2b9gQGy6+GF0
            NtQvmhfi4nS26vPWp5ZARPrWSscwJ7pqgttrJ0wBK3yjlCzLaehlvQVfkLO5ztmL
            UfZ6euybbIDgWvufeutgsd57ROQQmxp6no272AJwQsM4gVIcaLL8/k19ZD2xtTj1
            67Akt0djbUP9crtjKUVgFba022fDP+nzZmpH69yqMkc1QnNUgCDFwqWsiL/C2aPB
            aWmiZpIx8FjzhV24PKdvsM5sywqKnW1oj0dgvr5Ix2lnatS9FmrPZ/U8OCA66QxO
            PFSjCNSduPlzhUaSrLkkIFt+r2uqr6zQVSEMdzBS8uuLkvMXHLmWlKReZkulNfzU
            aAEJAhCsCrpdky6uAeWs9VzhDl4Jp9bmO9+7lpTB/md4U4SUCxVVIF7lSdXk05EN
            c3LuRQOX7ET5w9StA3tT8B4nIiR6ZtrvQGFDDBKix9qNAqvFWmvXlJPaoPpps40C
            CRsiYhb1VsR6
            =JmS4
            -----END PGP MESSAGE-----
          fp: 311A18B60972303C558FFC6C9BA7DE47D7C15C96
        - created_at: "2026-02-24T05:27:40Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            hQIMA7m5W8M9NGm2ARAAqmBIAuoIjIujCTPtbCCh5kfkyA+nf4iO0JIa/lJF8Lji
            FDfrUSrq/gyGAhujp61TXxglxgiVd5et/ScSYW1m+sm6xDgcl3MOIqPGvRjhkxdx
            +lh1MHOq4rkAFrR7mKRe3WTqbowoBosFw9VpGXz1r8n59XNOCGKmysvWHYIq8ztp
            AjmdDFDM0+vLwUmxWRgJ4JbnIwgDWXWS4BxFe0echtk74luye6snUH4krzo+hYsT
            AFG+LYdN0zAE58PSjVu2viEQ2t7e29FzijzcUV/OV1IRyZBwQ4L1FXrXmW8mbswS
            QCaA7MqpHeA2U3PBPeT9VhYJ1mv9PIN+Cv7HuhUjdDRzY8UdXC7V7CMyAglYNXJB
            TlT5QOKg8XkAfAYlTPHfjyunT7JlN9dsNlmkK9mCL19b6frqk8lJuglCwinTIh+f
            5OuG3h9KfLOV9MITh5JBnBkSgsiEuLOR1YD0UCgKqU+fBKY8r60NHu2EfLE9api2
            bL4c+mkRxtoKm+ovZA1V/WTefXqq4boNNIG12NgkqZCs5Z/OvilFY6TsER+bX4gg
            j5H8CpujzHwzZmRSZ9snvdeOzDN+C3+40rBbJjAdo0mus5ABhgnsXgLG1dlK+QvX
            y4NAVA4/WJP8gCD2e7ODA0u7lejC7Tas2zj1CHE834PJLUfUYaSsBokVa1LDhlvU
            aAEJAhBmMmhUJJn4/61YSUmuQEL/yMmYNTkB5wGVPOQGHoxLlXL0G2dGxFW9Pei5
            CgvW/ev9iiahkRnuWtxH8ZEFRgFWyvRjyiOgeoAZBAnerdgvsv7nclXEGkQpeyC9
            rEuiwXggXwmG
            =ayJZ
            -----END PGP MESSAGE-----
          fp: 8152B0C0997AA5D37F6E112CE7C5A614030CCC00
    encrypted_regex: ^(data|stringData)$
    version: 3.12.1
