apiVersion: v1
kind: Secret
metadata:
    name: instalock-web-secrets
type: Opaque
stringData:
    DB_HOST: ENC[AES256_GCM,data:tiJ6HA88iltH7dT2HA==,iv:VOMKMb1cmsLKTkYnGUOmmnnciRMmaAi4A3FbpJA569k=,tag:WvWqsLt4EsKvMJWrGbit8Q==,type:str]
    DB_PORT: ENC[AES256_GCM,data:kHoyDQ==,iv:aoJ11/lF4hALADChIXICbt0apFOYIp/9TwgkgLuPMLM=,tag:EGMrGFfPlwhNTDEPRy9Dcg==,type:str]
    DB_NAME: ENC[AES256_GCM,data:S7i/zgBQHT6fSLx7O4qXkcKc1EqXbiBp,iv:BKfWxoyy7Cxev2pzFWhnWGrn/E+6dGEQ9uCLgxqEIMk=,tag:YuR5HEFzuiEcYV/W9hqjfg==,type:str]
    DB_USERNAME: ENC[AES256_GCM,data:+XDBjP9tUlg=,iv:wWMpf0CaqrtQZDmlzPkXHvqL8/7JxdEQA/RpgdrtnPw=,tag:PSUmhDCYtBAOXup9Vk0MYg==,type:str]
    DB_PASSWORD: ENC[AES256_GCM,data:eimVlF93CxEBVeI3/MUwQV1zBr5jrFyHOOCuGsUBTiwaayHBDa+rIhJ5Z4u8wHd7YaqXCvkDWPX4x+LNUFiWwA==,iv:J3c0cgdhxqYmD9B52ihPru+yDv+t++GyoBvhr6XXX+U=,tag:NQk9ujma51mLz1WIfrkQsw==,type:str]
    RATE_LIMIT_REDIS_URL: ENC[AES256_GCM,data:xKuzVf5st3Q2fvwOfCoEVvapYJcwNSZXcV+5XOiiMavgUAQbJWEPCWrXd+8lclw+kCEE7NhPtWQ74J/jbChTkJk/Rb+1gnEXa3njvOR8C1XLPkoQDNR+IimWnmzi3w==,iv:0Q2d4BoNa1easEgax4DWVXDzb56qrmUgDZnb+cEWyeQ=,tag:a8g+5jHFYaOscajhkp35QA==,type:str]
    CACHING_REDIS_URL: ENC[AES256_GCM,data:TxA6OHkZGlcxX9suYoletrWDZzwWJDm8zYq/RhFfiEQu6ZzY5Qd58hLg+jMg0TrFjC6NxVZZygcPfZnVY6lceQTvwvv4TkFYzHIC129Ffi1yHjUV865pMQ4goZn2ZA==,iv:csCzlfEe57/h3xDSCaiGlWhYSM5vBDL0NRPH5l1cAAQ=,tag:uZKDd3UHINHcM4zQl9y8iA==,type:str]
    PROMETHEUS_USERNAME: ENC[AES256_GCM,data:bIp5iBuSgoA=,iv:wTpQHpY9dzSehHQDHipjH5+7ffrNAihrIidXUObRCro=,tag:0MOPCokZPcKDNT9FX2h56A==,type:str]
    PROMETHEUS_PASSWORD: ENC[AES256_GCM,data:8g/ofZmvJLDacYuPWrgrAIGwvldqBbURnggRG6vKDR971gkuY4vSqG7npg5IgPW7xMdgWxEyEkDBIBYt5UB5vg==,iv:jx68Xkr8dHESGx0cgWlN44GVuhJKcPOQDHNBXg7lpmM=,tag:Jxq5Nn60Xn0dz6D3TZ4mNw==,type:str]
sops:
    lastmodified: "2026-02-24T01:14:18Z"
    mac: ENC[AES256_GCM,data:DBWjUsthyqQpJsm+yfH20BXxyFsh42VNtX/gsOhUgNrKXmDEf6O4sgOOpis6n93PlP3m4POl7J8VX0eP79Aius9iB/eamgxkHND8L3V55+3Sq/OsYdwVyIdI50l1zdYVggyaPiThh5jZPnmQEHi/GlCCd1rDfFHPjIqMevwkxag=,iv:gwh9PtilKwbFKiqcBtxMkSA1tmaBjK1tSHcDx0wkV28=,tag:BxAOW7BgZEr5aZ1ksS7qrg==,type:str]
    pgp:
        - created_at: "2026-02-24T01:14:18Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            hQIMAxYgP05NwJ3CAQ/+NUmK2060KdNj1FNuWzOMnO1XxrGopMSsvtkBgZIeq6Y9
            Oh1hDrMLDMYj4ONjjiCqySPhgYwf29/7s2yDndDzY85H9+vafqBVO8QZV2PuXAV5
            UZaA2wbt4an9wCLE1z0GuG9XcIe4u9V8NpI5khNSsWM1E5gRiA8XwVnZTl3TK99c
            hq4zpPA/Np21lZE2YnnccBjh0640jjPo/ENggCmKMvjWmvIxKMPscSnLt+KZwsK+
            k68GVgjC4/c344U8j66oh+bNbYSOM36E4EyTzek3a7Ku8gG8eH+CMal0g4LKHkvF
            OBVn8VWybshXfzyqvajDY0WLCGF+LUOsxTFJ+A58lhvAgyNDQqAWDFo8gfdKfavl
            /QmQKriCUrp2bGkIFnzpwqaAoaOQjMFNGP+0Y/71OU7vzGEPL6CMmzUrdx8ue9Zd
            AVdvrcLRMfzasakQMd+nhphzInT84kgM79dzM/Bm/m9fk8b2z7huerBT9VQ02RrK
            ndxD8ODEjhJcazTbYLFXfW2QI0McxzUF7RX36+GY2ZU/iS9ocDX4FqL1ccM587tf
            T3WTPYTLnhHL5K83a1OEnbLnMemt6Mhi7oUOBMmuARs9q3QdB0lWOiohuAulg23W
            JwmkD+vImzJ9A7HuVgBFeTxzW8tPjrChLqzN/iRZ4hqtPBolPIeKameBs4BxvlrU
            aAEJAhD7Ivi3oOx5eKvAYDe2ymdyoNAvahcfwQhzXFr9k0+hrDeTlUHB0DRPWcHN
            Bi3GWoc5ZatOvYurEvAq3xBQK0N3aDalobnetFcZ1HZjPy+aY6OgxeNKVSPSJc1i
            I7btC2qmLzz/
            =mrUo
            -----END PGP MESSAGE-----
          fp: 311A18B60972303C558FFC6C9BA7DE47D7C15C96
        - created_at: "2026-02-24T01:14:18Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            hQIMA7m5W8M9NGm2AQ/+ImYlb1I93HnEcRVv/jSabajKtWVyQnRaUmgBvqaeJJtP
            daJBfoP/oIiN+Ys98FN1agmWjpdfn/79LIzSv/bXe93h5kL806+zmx2CZ20RaepH
            NA4/anm9qs4EtlY2VHKTjvk7zHHDayF0auBegi9mc2O4KG1XdyD2ii7kQytJywfm
            rBmd7jFJrhc2H01zjA696H3oYRKnRe+pzeq7aX+STrnt/norP+Wb4a8JjoV32Gs5
            SBMCzPpd67FlMZiJi2HrXN/UbU7omo2B7V2dgaCBWZg2jfvZk1qxwGdrbkgNaruV
            PHHHlRl7l7RdHHyjX0w7YUk3rRGL57LygyxQ9MmE7oze+LQ/49sG7YNEGuj0gODl
            mruOONLL7Ex5sZSaaM3AbVwNfSBGq7UpwDUKECgcebmCrhVKLfsaPFC1Yyfbdq1o
            fhl25T2dJaW+wKEL5WPTN+NrczPZ5Kdv8dW9Ybir/bjxZnk1XZG7NT3VMapfN9+J
            TFujjyXdIQpcXRcnnZeYcQCO4L32X667CY6znxw72c33vOkZhir1vH1fobkvAyU8
            bchFSuaN5h9r8jARVaPhVz1Af1QjtiiOmAtQCgvwnyCtTooHwsqjfP5o+M/yQbwC
            Xc6g0zsXA//ZFqwW9qsPZPdWasIj4xPeWGZQzyAyWGzPwySJ2qUQim9AYWOY0RHU
            aAEJAhAYiul9U0YtksmIobKWtK3S0caJFiFmhXtKcAk2GL4GRg0u3KIbJyx86qtW
            G4jbrGQyX8EAs3RDoPYdttdJK+pWbmcMOf1Cb2SirZukPC4yOqxNVCq6LmX+uEjL
            GBR1BShAZL1D
            =vwTl
            -----END PGP MESSAGE-----
          fp: 8152B0C0997AA5D37F6E112CE7C5A614030CCC00
    encrypted_regex: ^(data|stringData)$
    version: 3.12.1
