apiVersion: v1
kind: Secret
metadata:
    name: instalock-web-secrets
type: Opaque
stringData:
    DB_HOST: ENC[AES256_GCM,data:rkTiHLfjc8B5cHwDQQ==,iv:L6GmfDH7z/3Bd+tK6fb0NUiuvO4JQiZKiCveWrtL8eQ=,tag:KqrDp+NopfZOi0m4OPhasQ==,type:str]
    DB_PORT: ENC[AES256_GCM,data:nCY/Gw==,iv:VNswD0iQmZszQBYrQ954VXE6GxZWMDaRqxprV6iPEXM=,tag:+oyZD+eso9T7UNjgqUOnwQ==,type:str]
    DB_NAME: ENC[AES256_GCM,data:SuHoldDtLaYfZAf9rnFAq3QIbL+Czkbu,iv:25NorMaWu7udPDV2U+nH+PRbwgdiilMHC+rRpIzW6Bk=,tag:5LymacY+WpkCxnbqKShF4Q==,type:str]
    DB_USERNAME: ENC[AES256_GCM,data:0n2DaOVSxmg=,iv:L+hDzO7GphMHZqWbnsuyLPaMyhUn3tYh9xifQWxObVA=,tag:ep0mCtDaqMR07xsMaMBGTg==,type:str]
    DB_PASSWORD: ENC[AES256_GCM,data:AAxLarM9S4ALvyRDjVJO1z05WJsPslWV/k295Kb6ApXtluVfdX7gYf1z4lU6i44urIz91qTk3CTQEXEETWQWqg==,iv:1MCfVltChT8VA3pCVSu2P9B8SagsM4STDkK2hm7B2+M=,tag:pw3P/YeyV8x19hnKzwsLfA==,type:str]
    RATE_LIMIT_REDIS_URL: ENC[AES256_GCM,data:oyLYVtKOczKIoU5YQqj0Gz07t4vgWRxHelbok9dwh2Lz34o1dT0NbFEOXFB3r/szbWyc2LysMLLQyrPNQGLqv2UhihI7H2JQwsXjzrHo7fRw7I9KefHo4jFtq/jGBg==,iv:/51U9sgY/qXypY9ZG1RyDgtDY1c6vIkfMhBS+vZr8iw=,tag:UDhCCEV5sSVo6e5Z4SBC4A==,type:str]
    CACHING_REDIS_URL: ENC[AES256_GCM,data:VIfRNuNkObiTo8HB/FUy10M9xu7/j2mmYKhjNvf3pAw8Oa4bjgyaDZvambmaFTtQPiV1Tt9GKyBRJGnrNLpaAE+yBZlIziLOnRNtyrFq3Bd+vudctVb9LRS86SuYHg==,iv:TF0zpuEEgD7hTk/sJOh6WizPKTwz7sn1ihML1dFktT0=,tag:JzGNX6exyQ6AdhYxO0K9hg==,type:str]
    PROMETHEUS_USERNAME: ENC[AES256_GCM,data:RM4NDfIUwBM=,iv:KDVLOqh6Uec+6U6Z0qHrDuR8V6byJKOOSLd/NUrkvOk=,tag:6uGekPbDyrJsz7H5gf8S8A==,type:str]
    PROMETHEUS_PASSWORD: ENC[AES256_GCM,data:WxL4cOn9vOBRMVuBHUrahrnkI58P5Gitw6nC5bkPJIRDAJ+M3pZO30p9MsNuGUZAmzcwtG3/ot2FNekIqL7D2w==,iv:YEXBY5Rr0pErqJhPdZa+bTTOQXKTEZWk+By+lJBOPk8=,tag:1sO/TCh2Zk8oYNhmv7ThBQ==,type:str]
    STATIC: ENC[AES256_GCM,data:jmchAA==,iv:eUZGg8Nq/6O8W3iRpuu9B5rfwbDvNrgoE1UPFeoyDtI=,tag:LitIXXx023SFkgbdsKJ9wg==,type:str]
sops:
    lastmodified: "2026-02-24T01:33:09Z"
    mac: ENC[AES256_GCM,data:K1N5GJErMlh/A3JrC9P2K18q3FmKVqT2HFHqgD5Ewoxcq3wWxpf2saadjyGW3cA6XgN+5lZuXiLyLT5XugJ6tkXfukejRWeBQZA2ho1cY0m9Ji1Cd/oEtqjNUS0p1wp4KudHrjftr/TyfX4RiXubFbTHaH6rCzzqUXId9NEDCos=,iv:S9na3xru7hOkAq2v9DHbqGvrv4lhJMJwvjjdEKUvP9U=,tag:WcgdX71cjgOnPb/f5018Kw==,type:str]
    pgp:
        - created_at: "2026-02-24T01:33:09Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            hQIMAxYgP05NwJ3CAQ/+P2y2UIXu7gR6l7MT35szAhc0/lGcR4rOCtQ8ThDT5cqf
            1JFixi2wqUnN192gWEupWtNW46wF7eUDyyAfUtVSwMH77odNhVqur6/O0tCd0iwr
            6K2YPkYyGLG8iP+DLIQHfYDsum8z58P+iBThsqCTqop4JAqNRhu1lhH9Wnt2XCZb
            DVhJR5933wb2CmWwUSKSfRzeKlNhMCNpEPfoE2wc3E7MCjwN3idGXocVi0DJ55K2
            DjOL1P9lQPMNclAeI2rQBdxd5TZ9qZfzJt6bV5RsK9UlmJYiH3YK4IeWcrIn1EAm
            1IoRzNRdDzPssVJxmX6bMXX5/+TEu82Vbo2WoVXkwPoBjsDI1WSZtmwK8NFtspT6
            q8BoufD/pwFmi7bOGXEp4YsiHoAJZ0qASGDOgnlpYbo8k/+l39D6F0BvviU7uOvx
            NF5S4pqXlJPhF+4u0Wv7Nd1KPoXPbCejAtBhFkU4/hRQecDh26N93aA9uJr2yrsF
            GAa2wLvCk92WshSAsPjrY+MOPdzJKtcFc+BY3lz73VeCE5pBt5HmOQv0sKVZ0vbT
            pU2QHR5pS05T1vXJ/j22rKSCoz2nkK0kXnUtyAMbZ8jhx5mISmYkmzpmrCOYGfIV
            aeshxNxNr1y3nVhzoF9OjCQ81xgbFnBRpHTuBRcg+F11BXeewqF4K66/7y1kT5nU
            aAEJAhDR6uPRAkj016oY7h0WXcEtS8F6aUCSBsOMKH0y2roG4agUuL2NYEzZHPmg
            HunfYKl9+Bjncq0PuqqVxUlU95Fy+tsxG507cQ6RtbJp77AEO+MCKCbiCkHfBHTt
            1ZPMN3m+Lz+c
            =Q9Sj
            -----END PGP MESSAGE-----
          fp: 311A18B60972303C558FFC6C9BA7DE47D7C15C96
        - created_at: "2026-02-24T01:33:09Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            hQIMA7m5W8M9NGm2ARAAneQu0VAMuZQBm0cJSpBBIWvKvBbzoS8YzvX3MuzBcW2g
            tSVGjbersOc5uC+3awFyFku2L6+u9upf5pKtslbS0Uf3wBhYBBzgl9ylwZryFvtH
            YlaLT7B17Q/nmBv3hbMzsCStIdz2SIZjtPp18cAblQtyIrVST3pRSnANjOk1H6o4
            6MloE0qj09dTWc6Ves/ZpmPK8byycJkfhQXq0U4zsbV1l6pTF3AbYmynVm2dSlFg
            oCSFFGQ4HzwtgyuQugWuP0AYGF7SZ5i9nhhtDgS11S7D3rgAKB5ld+Ff7F1Y/2A9
            5521tBOdKcd5+UIMZFUsrc2GFeTAWnlDngavNKlykvjBv613K0tYLPriM6sWSzki
            DoGCESvQjKLlglQmkY9guvHU3SKk2A4i4OP435Kw68Amnk4w/0YaAv/ZCI0cN1Ln
            1yMfGg94kZnUDaI43pvJRQdRVeGJOzehu/9oJLFOYs9SsR1f2nFv8M+dNrOV6jW+
            M+/CaA6DzalBXHMHxTMwy1WdDIgGW05EJwxIYFNHPpkmGQYXk49ClhaeGzBpZPjV
            Ss8/luOgCRSbu1c+EoLZEDk//kZX/A0d6u3+I/5w1qn2PuUs9XGwinOWx8ZWw6Z9
            f5opch2ZjN16f/6rDkm+MTR498KLQE7y3G/2eGprKPOO1D6m0NA9TIQG3sMRml7U
            aAEJAhDkYpqNcuu8daNqYhsmZvwZElVLniLwTe+SiB8AGBy9UJH7R4cQMuWIsGDj
            5IsNtpRZ3sKFg/jCd6s/JELxPJDvmaRtVEb/KPqO5ZRFwa/C3Xx/wx1p6+6zrVzk
            u6Gev7P/9aV+
            =O4ju
            -----END PGP MESSAGE-----
          fp: 8152B0C0997AA5D37F6E112CE7C5A614030CCC00
    encrypted_regex: ^(data|stringData)$
    version: 3.12.1
