apiVersion: v1
kind: Secret
metadata:
    name: instalock-web-staging-secrets
type: Opaque
stringData:
    DB_HOST: ENC[AES256_GCM,data:IXK7rGWEkz+3BK/X7JhSykgdhtxHYN2KyfkLDSy9J2q5HjSkZy+UsFLCj2zY3bQ=,iv:QFr6z0kCCHbWqRcBXMCHVb3/3wF/ae4XpqZhPnPoYkg=,tag:qPzDwjKhImevsCekd7duhQ==,type:str]
    DB_PORT: ENC[AES256_GCM,data:VHRDvQ==,iv:+Fr4Pwdsfl7yTRpYhSshrjTSPT3LaDkhmRAzKzuX+bc=,tag:ViVml9a8lBpDqaAsYTgedQ==,type:str]
    DB_NAME: ENC[AES256_GCM,data:H+h5jZH46tZ3g/0ohV9I8YlyvBOsaK1O,iv:ZaFzDtkHZmcJhMmjV01sY6xHz2d2Ac9Y6r9xxGxXDMU=,tag:o0rEheQntiQsJ3uMpW025A==,type:str]
    DB_USERNAME: ENC[AES256_GCM,data:/cusVlZy4ng=,iv:03JKozG5U7e75dZilIQ1CVXD0jO2jpZ4bIHfJsoYTmo=,tag:4cm6UDjAu3DuRe3CuEqfJw==,type:str]
    DB_PASSWORD: ENC[AES256_GCM,data:VTBqgIph5tQogaBdpqytWpAFrVQ+UENZ/KHD4ZGUoOMp/lF4WEzdm7ZkgtorbtPwPxa4KqS3j8Bt3Bxb4zvZ3A==,iv:8jZLKpC4HwVNLp5pCr5ePwHwaao/hEB4FJ1XthFeqOg=,tag:mIhcY16WLrPWhlGg0OPT6Q==,type:str]
    RATE_LIMIT_REDIS_URL: ENC[AES256_GCM,data:Hhn25jI8QhiH5niJvjX1xz6a3xIFHTwFtL+AntPQN4/GPRuGIYYl0aZNeZo8hzIlO/+JSO5qVRTv1BnoEszKwi8I944rfzaCISJd7pZHn+uCQ6N3GVR9Z3Pj8Y598Q==,iv:B7r48hDudPPF27iIexhJjc/DbC0R29sfcunD7TFurO8=,tag:5ipIbleAPI4sis+zhVq57A==,type:str]
    CACHING_REDIS_URL: ENC[AES256_GCM,data:R14mBpqOLwOodCyhO8X1mRIeLO5edp8SaCIrVM3wKBib992xNtigKKMKa5Pg1r9kYm87OK1QlEqeBhfal1JHbGCAWs9umf2KCB0hlaN7nhq4DtOSMLEsnAHLlZC1XA==,iv:4AMjh4j77qZBoLqo1PVQgwpkvT4e2FAC5CmIdLVluaM=,tag:QlqAzXrqrdpkeVBo9LWd8Q==,type:str]
    PROMETHEUS_USERNAME: ENC[AES256_GCM,data:3E4V+JL+83Q=,iv:bPf4/cKYQAEu+w29luKrPlH1iLgSIMEAmB3Z0sAYY14=,tag:XbrFZINi0jf7V6u0iM3GPg==,type:str]
    PROMETHEUS_PASSWORD: ENC[AES256_GCM,data:infJ231KPDxyai12rJg14BCRx5HhDFdjbmipO3RkuDNgqib2150vvHK65n1b291M4WrjaNrxfs2Ge/GCmB9H7Q==,iv:Mq2bctyapdGRLttfWvRQJUnbtNOLz9btXKVDgmXA9/8=,tag:/ChWBQJv25hrdKcDWZE8XA==,type:str]
    STATIC: ENC[AES256_GCM,data:79vycw==,iv:vCqEw00IfNyzp19+Vvp0jhM4gRlK7LOD8twUMg1Fy6k=,tag:BiN2TlU8Yx9phrUX2XqgBA==,type:str]
sops:
    lastmodified: "2026-02-24T05:54:10Z"
    mac: ENC[AES256_GCM,data:O+jgvZ8iXWsGVBmEtMKpXLhhMqLZShMo9CNrAkCD+cDXZxwF4ILaePe5grSSRZNwf1/i+Ts+uHwCALPTEn4/T4rk7tK4qsNc7IDWMg4Acb9pAebQ7xL5+/k6Aks3zBY5mDkFSjnNKvLEyFh0BacrA7P7b/zn8CMQgo7CKhshOVw=,iv:WqkT5JZit62WqwKwPLxg54gnIhUUvs857OqOLkTtv3I=,tag:CQ1Nb069+7qqAQf3PgLxZg==,type:str]
    pgp:
        - created_at: "2026-02-24T05:54:10Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            hQIMAxYgP05NwJ3CARAAoGPr+z/oUpdxQAw1sC7AvmnUYyhFZ7LfGZ6Y0lNb+OxA
            af0fE9H0ClcpAfUo2uRFGFaNeN1lJksM+UHAb6EBSmh/gpEekeVL6YqtXMaOfiGs
            fAuVFWcDNuGiswihz+VG3/aG3S3nlvf0JF4GpKwz9YiuS7N2PMzvviVd4rIu9Gqq
            YUoLY26u6VWTaBVmas2t39yMVt9+v3F7bqhrOIbkVXauQ9URWogr5Rm/MZc5Z3sl
            1Q7GA+2oixxfKb7+iekENnKKmLWcMy5qPWkcNm5gcZAplUiYJU2SsSIW+Mz9rMhq
            1MnhaeU+E64zFUVNFKYVAUIhYly8oiPbyWxtqKkTEl3NyZ3ZV00TIGvExwgq+OmA
            3lcRMQWwRD1WUrNAeGarnL1fUq/92VrjJX9rmVTzjhIjA0/WQpPw0llN2ca2jcla
            ZUKtXsBf+reLjem/M4goipFOPmHl9ibQKnAaZ0L9i38pOi9ycDpjfVCoxreBHekx
            UMM/phlIPKYA0WR5I4Bldp82nSKF+lrW3ctpOk+sUGkzJrnswGBAHDYhYIPkSmQS
            UNviWNlLRzoOmq+N6x5xIY0nlimm3rqNBZ1gMngThcgEfGb/ra/aoSfCV+HA1bYn
            F6Qu+l+uh1Gj4P05lHvBqAttqrAbXS9NXfaKLo+2j6G2hELi/7ie9+eRBSb0N7jU
            ZgEJAhDxNRbNmbtxL1SuabIneNDlx1xE1iYnZ/s7HGiq+VPQxxCRYzt7DliesM+h
            X8Ze55mqGL7NOoUWfHMjvKYeabw7yHa4ufaPtbmpyk6iasqK8SazITlb5MRp6IsN
            eA8swIPqCA==
            =gX6Q
            -----END PGP MESSAGE-----
          fp: 311A18B60972303C558FFC6C9BA7DE47D7C15C96
        - created_at: "2026-02-24T05:54:10Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            hQIMA7m5W8M9NGm2ARAAg6EEX42xN1xUd0mB0IzjtqkPNThPJ47Bq0ZENhKNYi5i
            Zw0MPptVLR6PMikhE3jxTM3lihBUbPqq8fS+ckSK1DJ36IFm/D4lQ/NDpn35akT0
            DGYpKc4tyFy9h84dB2Ewk0TOkq58bR1529DxUpx6afq1GIhoC4PcvciWanbaHCMy
            YQ283JqEbUmyCdc+380NPQOUx9uk1Fe8zjarUO8YKYzUAGmJENngyfCEjijHihZR
            /gJtoLL6disC4FfiAI4/yUt0s2QL8vOVLWAnN1QWC+oQ2rLWRPC4R5migccHACAF
            arS6TLA+nJFMUYQFhp5rKBKn5eYdPjwhsbY+6hxh5V8p9x1oUErlXUrOB4Glzp6E
            0QWcDdACni/eB/+vGIqa4uyYDHxGSM0D06ASHfshycpS/v0OiHbEQwmFPVXEyBBY
            MtofBzCSQPbed1s6hMYP9BBqKMZbs5eWMEKFOq/HZdUqMBI8bfIB/F8+w8RfKJ2b
            IU19Mou+j3Ba/4TTfznclCbIrgAuSHYwDYZ58FpHc2/xis/CL7tpecicf3Rl5AGH
            GeDITzYEVs9wNmdeaQyVJG2cJCVhmZQVRhG/Bha5ySKGYWzte3PPgv35LPT1lgco
            v/iPEie8SuuKgPnY6nq2QIwUc/Aga7NftvaefrTd3OXmbEnWL2LFsayiPHpbyTvU
            ZgEJAhDZ5/fZWK7aI1qrUXO5rqQZ4vAJ8jGVU2Gf/DTsy+VxcJoRwOKp6XhTv+1j
            eDQG+xOAv+Lcr2QkXiajOtoEV9xfOjTsqZyJkAFddlPCBhDsm90gUMWTPgIKojSh
            t/GzsP3dgw==
            =vjUV
            -----END PGP MESSAGE-----
          fp: 8152B0C0997AA5D37F6E112CE7C5A614030CCC00
    encrypted_regex: ^(data|stringData)$
    version: 3.12.1
