apiVersion: v1
kind: Secret
metadata:
    name: instalock-web-staging-secrets
type: Opaque
stringData:
    DB_HOST: ENC[AES256_GCM,data:qzHe2twGOuUUjqxzDA==,iv:lFnaIMmPaZbwGGinm2yohmIid6hiqMIBDOcjCfuHa5Y=,tag:j5OhTMJ9AdzWmKuvL34y9Q==,type:str]
    DB_PORT: ENC[AES256_GCM,data:vKt30g==,iv:XNRr2kUq7uJKj/Z+C1xoX5JscE94dUdXYou8tnMeiX4=,tag:APHf70GeMyaQn6/CV3tqSw==,type:str]
    DB_NAME: ENC[AES256_GCM,data:JjbnCOwwLAu0fT53raVWPiqCk7YRFnzc,iv:kem1HI7qQHea5bHXJiJUQenQ02u16YzoXEMKzue6dC8=,tag:fGpxemDWD0wUc8TMua9bww==,type:str]
    DB_USERNAME: ENC[AES256_GCM,data:0oh16fSxs5M=,iv:6633L368InMFhaNrv7ck8aZ+65j6wckACmSaeKkpw6o=,tag:cdnvK0sFNx+jSqZynCwf+w==,type:str]
    DB_PASSWORD: ENC[AES256_GCM,data:GUuGT91cNdU+V5ij+IQemReMKIcbuY5rIRL6sMHWAqya7JTjRM9vef7QpslT7CVBWqvdEe8aWj/lc/3aIiPTDg==,iv:+EsipH8H2ed4zks/w2Ti3Wzung14DKB1Bl6V3YkT2zk=,tag:Bj6slRHEMkxybxSEPkbNGw==,type:str]
    RATE_LIMIT_REDIS_URL: ENC[AES256_GCM,data:2FIhiPH5Y6CgmhEb7yGrs0NWNRXJadDTPnwAq+2PqmQxbyE8nVTtk02QnNkX3ldjPpTuWHARMhQA2xqPH5TTiaNSJHIC7lTeMyiLBdWH6xbt1EsNM/Y4qTdIFaYsCA==,iv:JbogQ9t+uy59W/anST+wwfUkTrJu9budWxzFHtZPcKI=,tag:AwHwxLbXUBUTsSytpvQVlQ==,type:str]
    CACHING_REDIS_URL: ENC[AES256_GCM,data:zJB9BUIYh4umkEw78ua9XSYhP/AByREAKSlgvdp+ZaTVIo2EwGudW9HFpOcq7PnjU2XWZyL84jDw4EB9ynvo/RmYTWMgrtTrASCvkVodcZV8zE9j1OxMYSTXzuAc9A==,iv:McBOQ0kNo1iY9lo7AFOLrAXTU11udVOuoS6p0OPjr/M=,tag:SPuHc3Iz2a6TahLwLVEhvw==,type:str]
    PROMETHEUS_USERNAME: ENC[AES256_GCM,data:KOHLSMutz78=,iv:s5AF5Q4RdoviU43qlRWKtiDAGI+t4YJ3qWjqyvyEJSs=,tag:f1KQHskqY15MAEgbUX4RnQ==,type:str]
    PROMETHEUS_PASSWORD: ENC[AES256_GCM,data:9KfIpZJSAUlQX3oCqTh3TP0qtfciQNif6VJV7M/Sb/WCiC5sEMO2jXb8NtBfeNXbSR4f1zNQPMIPYaVvAkbmyw==,iv:/ghlsn1BQtEP7VDUIKf127/FCCZpeOgD6jRF5Au8wQI=,tag:kzTfsK8/wLg3tmNFiEQ12A==,type:str]
    STATIC: ENC[AES256_GCM,data:adZEPQ==,iv:b3e0xk6gSLi5rh+ssSpLzmlRVCxuHNyDQoTV4YGSLFs=,tag:8X0WULHY3stKGzQAbm2tVw==,type:str]
sops:
    lastmodified: "2026-02-24T02:49:56Z"
    mac: ENC[AES256_GCM,data:emcD+tbqMElGt2pjwi3S7zNN6y7g8QF+7vRVFHnKS6KxSvs32Oi4zFq8I//jf5IuJGDmVHXo3+4f8rJyGr6t4SAxMyRYx3RORS9jgo0xIWH9v57cewj3VsZ0f6H4/258eTng/b/QQ7TIX2CSLRJSyRpIUQz4lz4WtcqcF0n0v7g=,iv:YVR//j7LGYYOrYjTz6PB0sqwcuKvN+gatrMaCgzyzbo=,tag:MTb4iVIFWfUPC2au8J25tQ==,type:str]
    pgp:
        - created_at: "2026-02-24T02:49:56Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            hQIMAxYgP05NwJ3CAQ/+KeKvui8EnhnCw7ZXnOwihYwSUuZKIvzUvuQyMPttSLvq
            22sntw95Qjl6uuOqOHTPU6Vgf9qy/bR/3bOyRAoniejK2LTOGFxNqQsBZUujo3RN
            5QhNloY5EGwtFgCDdbiLw0zXxai2I83VTFpZDAgbAJw29cLpU5lHWhv6ik7ryVcp
            8/oBwO22ZnOWHAExHE4Mb0NP/5QdXP85zzRu3KvBReYTDs6Ak36DFCqGHsBl0Fjb
            e47Pe6RuL5FENeBsWDAZUYbiPp8zBqd+twjlXUs2fbUXNZRn/6FZraEUKvtNPPPA
            yzK2YAvkfb0tNR2Ouh8jfqeFP5cD0bOgGwocmCO3sgDdoh932hFEWZ82JbcPmdbj
            UBwuhP/FfFcuX3xh8tBVJ6X55hiJ4LaBNacFWBt3vxENblpAe3u88u8rhLw5//3s
            1mxLdvxItZG+5y/rHJPBypizgkKQTSmgJXHqsTKNmqVreRPGCyDQJX4DZ2pJkuRR
            0pDGQGmtIWsTNkHXVUw+oZ49MpIDND5CziG47Pr+3S9EHbn5hEDkCFkjQPc+e7Jr
            XfBjtmXYx2fEXCB69Iupvx9W/GYqzAeW1VX8t+rpRQ9fJqxwRqBA5LX2qlD8ktzA
            7kjWFe+kNa9UYtOqQCmi0WDfm/f725NoF228bPhe5bssjOgTPMpy4v7MeAwGOTbU
            aAEJAhCIJ4tLGw4pOb7DZw2+4F1xByP+AdRVbk2WvsMnosquBpmndDPdCZzlAy0m
            8qCYQYIvKU3d8ASwqOoYfkp6M/bsRDEhfdWXYCoTAtck3Z0EOZnhQAtZu914e3cT
            FNjaScQrbO3m
            =62HX
            -----END PGP MESSAGE-----
          fp: 311A18B60972303C558FFC6C9BA7DE47D7C15C96
        - created_at: "2026-02-24T02:49:56Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            hQIMA7m5W8M9NGm2AQ//QzaaPSK/Bqmq4V+0I54jye5uM4a5fLGKFrvMsRb/Uu24
            wPsGYv84/fv+tZRwNutAh9V5R8oA8LbU+dwpeebMDSGHCDShRMrfD27J1po2Il9D
            NQnLpm+zRFBaF214uNM559GnyC0N81jXqNDzWTBCuv17A2FVmHivXhpcxY2oDMhH
            K7/MTO4+Fdl6qRgsKcaWX/GsJb8DTg6p3cyMKNVNcHXjNM4OpFooF+pJwZvCz9bj
            xvZVlLWArG+Z4YHD6GVfU0FIRN6xiz8Wn1MKEgw9FT5/dUYf//ToINIlYdlpRlVA
            prQlggCHdygmfL/E/DPC10fFO2Mtm9sa5CItaPM8oasyaSqWq4eOtSX9+OFzXgpz
            IIJQAqNfmbu6YZX2yfk93C583Va5VpNkbgUs8OCRWyW7K8SP9eHlWKgok/GNgb0A
            C7cRG2MhBlyL8qxuu3c+sTTLpxTyhC5k3i5nCK1/E2LzqSI94eodxvHTtbz5ZDEF
            xB4R6TNop94XhJ0Gw7Yof8XPr32sehD4RcXUdas/P1ddH9Fncp6sAJoapod5CQg+
            7oh6Alncx3x2Xfoh1HP4TLJK2feeP/gF24eRfVbKHQGltPoOkZqOMzBWxS98paKD
            wPLOnSatHHrAbKQWbgDg0zI9fbkVg9cKbcjVADY5uZvO7xhmtBInXQQxBvBmUTjU
            aAEJAhBPuw7ooJnurnY00LvJKOtMKcNByNCyLniR4eYSJ5JgZodx+wJO85nWLNZ3
            U5Iwi25aCkr98Curaxp3jGOVp4ojTIFm5FX2gy5lTb3dvzk/hL9qslOrbLjscQVN
            H0j+WzBs9fvq
            =lHYn
            -----END PGP MESSAGE-----
          fp: 8152B0C0997AA5D37F6E112CE7C5A614030CCC00
    encrypted_regex: ^(data|stringData)$
    version: 3.12.1
