apiVersion: v1
kind: Secret
metadata:
    name: instalock-web-staging-secrets
type: Opaque
stringData:
    DB_HOST: ENC[AES256_GCM,data:NfPgdGcVlpTixb2hpSvgafa02dmg7naW3bGy1KqZ4KwPPTlOH/n6VkAKo3dIxCY=,iv:b++Orsuj/rUii4r9eFA4oGBU7y9Kizfj0m1xop5aE6c=,tag:41bFdi/3QxG6E6oOo+mMUA==,type:str]
    DB_PORT: ENC[AES256_GCM,data:n5b29A==,iv:xZ5oSJAVnn6Hz3QB9dCy+zGPDRDdSQOWZNPnVY67A7g=,tag:D89uEJQd39t5FhTk+ptRsQ==,type:str]
    DB_NAME: ENC[AES256_GCM,data:t5CB4yMXFBMxl41cx67EhpfUUez83foN,iv:dQUPr6RHmSEjWeoOCcLEeTUAqV1GLWsHByQJOZh/aK8=,tag:/C6ye+GdhCZAALwznOpjIA==,type:str]
    DB_USERNAME: ENC[AES256_GCM,data:XnXKqmCf12w=,iv:W85cJfWgLPRG/TL9spSDlExOk+GC/ENzTtSTCaVPHr8=,tag:kydq1KslB9cDC6NaV+Vdjw==,type:str]
    DB_PASSWORD: ENC[AES256_GCM,data:vbU+wIvBWkQkf2/e1FB6FmDedo7tJz5xF4JLXCPs3Q6vtPaxREpNJrv5cv2mjaU5H9PLPyHtX4Db1MTt6Id6Sw==,iv:F9nlaOUvfQoWOsDcUJuausRwP1doo2VniAmkCf4t/h4=,tag:XegpHwhvpQPKe8Zpdkmu5Q==,type:str]
    RATE_LIMIT_REDIS_URL: ENC[AES256_GCM,data:Bx0XlPllm0hLfBXi0wWMHHJKNm0xA18cGD78gVBzaXJxD55yxs4lo8gRlSL/xv6gsigTdvdMXZdUNGLD2mvYjKNBG8cn2w+XXoMpz3NwXDBSrWT2d/9z9a0x7Dmc1fjQF23S8vsptcQbC4QoUxa75r88TQ==,iv:Vc6CpUBtzhPNrO5OioTUJoNU5aypaAmJ5ilyvHCixmY=,tag:y3fOTIxgbzlsOVPRv1+LMg==,type:str]
    CACHING_REDIS_URL: ENC[AES256_GCM,data:nteuZWntJaSPG+iZkIXJjEgNr8Nl8AWb7s6wHXPh281nflChYLSOxJDQn+WRqETRL3kBuX3Y1CpNl5pSfMsd8cS/2/9yftW0Dta4AiQQ/csAn7zikXFVoxp4TABNxjem+1T9H0ItJfPe/GJKKbvhvxY1Ww==,iv:nRARvXA3MMl/Jnmyf5tNuJ7s7ba/v8lncJXv/nIWnjc=,tag:H/Lqkdg0bNbeN73iYEmfaA==,type:str]
    PROMETHEUS_USERNAME: ENC[AES256_GCM,data:NEl7odqPu9A=,iv:OspWpTVGg+xvtLqJgGIroeOpUZiTFsWVsyHepcRDEs8=,tag:2hyLwtoANSlb3o8a/l7RYQ==,type:str]
    PROMETHEUS_PASSWORD: ENC[AES256_GCM,data:d4fddU/7PyD+52G621BkougrypnhmqDVLz9/qBzAEXZZmWIzwQyUV4/wsnhg1gN6wCUjOMQYUpcUflIzTHnVBw==,iv:aVNkRAs8UYX33N+zd6jMoumcm5A+sN7FacEA0HkSNQI=,tag:kICl1ucx0PGpoynEYn+I0A==,type:str]
    STATIC: ENC[AES256_GCM,data:FPgk9A==,iv:IzNpFKzvAGCVwvTBgHVawYNwNkIui0uAJDMvHWrEa6o=,tag:zsUh/B/O50aUhUdCKqOBag==,type:str]
sops:
    lastmodified: "2026-02-26T06:36:26Z"
    mac: ENC[AES256_GCM,data:HZuSVNlMrfR+qiM4GQ4bJeEd+b4c/VLaycgBD9/kR2rXGyzwqDZR1S7vvtoa4qyK2D3azYn9wtLwHTHEOKCuxRrK6/NbMbI8WS1o8Nq2wYK/73WAtxWZSv+80ORA/MsRjdCunqZVgw6NOc4bYfbbTAtMpNlZsXR3hPAQU7VvqU0=,iv:M6HDMW7/snJzqVvVtwKAOzVDLbRYeITEJq6y1JeY+J8=,tag:dDD30xBtyPUcLqSNHp2WzA==,type:str]
    pgp:
        - created_at: "2026-02-26T06:36:26Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            hQIMAxYgP05NwJ3CARAAgEgZFDvyt/CVwuWNuZf6lu9jT6d9dnjqqobbpmhtwnWx
            TKTvfatCynkUyFoVCR2o10jTUBJGgDZl7lqnYN7sSqEW3973tpGNOzYjVd477RDs
            zfQNuejmWy8nd+tuQB3+aEWFjJpDXMQO8Y6XUKP5vViKz0AgNDfqnDF8endPpO3b
            UyC/3igu60808Cow9MAbWc5gU15hgYxcsYMzVQZfqmA7GgPgtKc1Pzxem8ktBia7
            QmWkxQUo4iIT8IRrNeyrILG5iloiVxmvt9K9Mc3IYqvxFGTlhEGiv2zIs1Hhndjo
            nd9XGoM+9WyMaOEnVzTsGMq+7AdQ60NcwvQV1TWS+eZXVi+0yyBT4GpEmAdmUB+N
            /FxD4f12IkcyARnL+YBkwT1eO0JTjjrj3OgUa6IhQ09qB5MiNh+GT1myv76UAhoB
            fZQ8zfjLg80w10/VQDThh/ESoHc10WwQtwuKd3wEw6Y2L3uCEu4Av+YFTj+NTMZv
            TADNAy3WRGRGgkW056WeDf3R5dgdDWnjL5EpoMazkOAqMI3pdWY/L/t+5v4KgoX5
            3cS7M/YpB3f8mB6cw4W0Nz0g8E4vJit9MTkGjyLbUqU9wGRFyvuR2YP74nZNI+GP
            OHm9IDB53V2MyP4V8Me3OTTKji+wVlE03gwSjM20JbJ4ILbCzmuAUnW417Dot8LU
            aAEJAhDfttSnMNfp65HpWmeNs2lfTMIucAoG0M5wiZ2rW8PI4UW34eesnuiNPu7s
            1k3lBXJw1KKRRZyVX6BHbRmLV/zIxZWQAp5mKEqBw6dkKUUYKSCPuuURyGKYSzAu
            SxzkzNBjpV7O
            =83Cj
            -----END PGP MESSAGE-----
          fp: 311A18B60972303C558FFC6C9BA7DE47D7C15C96
        - created_at: "2026-02-26T06:36:26Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            hQIMA7m5W8M9NGm2AQ/+M7nf/+Cx0EsuKCAKb455Cymy0IX3V0WizaiLydbF+Rjv
            H7xAfRnZKXENhY+4ckz4IvPTFBCglpqJ7cdgH1u+xJpq9r39s+NYSzrRKcFZOTiD
            zTVROzqwB50ljq/ybmyrmlpBAFv8fi1HSANEYc8ProTj6K1uk55hzmOWnIl9LiSq
            HLXpbKQgM4v0s01FAZKL+bwvTI0hMTlGaMhoqBPJi8CTbVFxk/OmsVFTNbNpYfL2
            xKAJoJRi7DiExvg4FzLRSMbQmZFqimCjh0xhqO90a0nbMo+FfsI9np5Q3alVfwa+
            GWit4hEFT3fFdEBYvi/gTLpT/TdAdLrvOHUz1F2La75iqsL3U9qPMqXDyrKNtZyf
            rcnakKiYncZGfLop/Jba0KxfRkd3s/IBNiZ7Ih46gumdh6LVqmpsgrt2FMl8J5QH
            O5o95dFoUBvRxQuoBxziCpUpwuxPx2ZbNbKhAW8ZbSrhJ7Bsqu8s+p7Id71yKpq6
            ALz48UTpn75OK8mFo37J5w+au20wW8x/L+NwQluqU2QsSpVy+ykn9EI+fGJyyFOD
            BSYloEmUq1LiDFqSmE52iSWJCJMH2/vpMB+kG9HVM2cBX+wp2lJP8iNDrqyf60md
            rq2p/IKcJXU+zAPXtVrgaHWWH5Gn+SaG7iVGduKNTOYgyl3MpPBZHXI4g6VSQC7U
            aAEJAhCmk7g+uW7akYgYdxm4YWWDNeBBxDjHswYd+Yl+X6VaQJNq0wFz7WSNvr1v
            pJhNorj/aUH+aVpN8+ehww2rUS9uRhAmuAs+mWjiM65tMDzPU16Fpu+sKcwd1lAc
            Yc2rAu5EwhMe
            =41Gn
            -----END PGP MESSAGE-----
          fp: 8152B0C0997AA5D37F6E112CE7C5A614030CCC00
    encrypted_regex: ^(data|stringData)$
    version: 3.12.1
