# yaml-language-server: $schema=https://raw.githubusercontent.com/fluxcd-community/flux2-schemas/refs/heads/main/all.json
apiVersion: kustomize.toolkit.fluxcd.io/v1
kind: Kustomization
metadata:
  name: instalock-web-staging
  namespace: flux-system
spec:
  interval: 5m
  path: ./apps/staging/instalock-web
  prune: true
  sourceRef:
    kind: GitRepository
    name: flux-system
  targetNamespace: staging
