apiVersion: v1
kind: Secret
metadata:
  name: codebloom-stg-scrape-creds
  namespace: staging
type: Opaque
stringData:
  username: ENC[AES256_GCM,data:RCisB+1G+hQ=,iv:bSM57znMcsGy3CYHDaY3nZgqSM1YpBHeoGPj4kgieKQ=,tag:UrYq+aTOJMaZnbgw4q+GXw==,type:str]
  password: ENC[AES256_GCM,data:ZesdwFp/873Y/0NbmimVUHzB7nS62TC2Oi0TaaIy4Aswrz0b8mC+L8mwgrQiVK4F9P5TZzOIAXdfBiDgvBW18Q==,iv:S3XWMXZ5xKZSZXf7GsqDpGpzr6jBbYzlkgaUJuqRgCc=,tag:3ZqRN7AQug60yZTN55WuLQ==,type:str]
sops:
  lastmodified: "2026-02-27T02:33:44Z"
  mac: ENC[AES256_GCM,data:dy7MXerq0udgkBnjavIagiVFI+iXBs8IaUwq/UA8ZilzwqFBOJO3nWcUs6ppTtIrb/n2zA8i7w48+yRiuakV0vNrL7t/giw73xICzKpGiurLRHvF3W7tuz6HcQs/wlASew/L61AzO37/eYa7R02vLOotyp+ckxOQlN46a4PCkgQ=,iv:GOyoa9u20tct9kiY94K1VTq/Dxp7DpRldwDotKz02F8=,tag:/ySWpHArLYn3HPh5VxWFYQ==,type:str]
  pgp:
    - created_at: "2026-02-27T02:33:44Z"
      enc: |-
        -----BEGIN PGP MESSAGE-----

        hQIMAxYgP05NwJ3CAQ//cF1qta25MNwGqJfbvWKOUZLxozDJldx0zpAIMiAndf0D
        x5xL4QBhvZQj9CNMiIWisIdJgKu/bpNtwOVhwknBEitZf3hpTPdQ8yYeZ6+V8wUF
        PL/9I/b1uIVoFk/mjLgRd04E25yzI9bQb0X1NlFN0mMBwxSR0tdZXe1tNH5uLgo5
        6CnsvtTK0wo3NXVIiOyO2OsT6jHmZsUxZxabcu8/+l1AnSLbOPhEE5ajyOSgr6Hy
        CNr6vrvgZ+9u0e0zZMGwXBrWEC8MFOsrLKSiNisyMoH8xjYOJhV/nE2xRHRCYOC+
        eijfBU2wPSfBoOWZNmvKBpykeuo/GL5iUPGjYLZpSUz0ujOQQq66rXzCQLmiJVOE
        RE9BRB5rmpO3dWXWeMc/GbvqGnnr0SQL9I7O5V4pZgN0cCofxyvTyKS9Ys5/DUJ/
        Z4BzVpqwd+Ec0xDSlq3E+K6FRvhbFEdVPhTVEbpVYNIma+TWM5PFY4mHZrU0S6m8
        iur0pLgG5SKmUgMw4idU04ZXTdwHqWPcqjjNM94Y4ZuiOrF5Rw4dLOqM5o2pIog2
        QTZUCCr0tf6Cfphtn8F+gMINNTERoLsQeS7zcWtlyreWRNOo4d1Ru4oXZcB3IqJU
        dAf0dO7bJ2KKzhyXeJbQCUfprh+cIoSEDEAnt5KUoZ5E9kalxwTqGc5+fIvaIz/U
        aAEJAhA70bwtyMDkDOvN50ZE9wtMZYKGmo7Das7B3SAI+TaoZfLdI6jKYPUDuLk0
        6QEaETBfupnBJEhBcCw9T7+XtqGoR6il5T0vg+oAnPoMpgNqy2zeYOi8Bq3F/j+C
        8Lyg6Ab2HEcq
        =CCvM
        -----END PGP MESSAGE-----
      fp: 311A18B60972303C558FFC6C9BA7DE47D7C15C96
    - created_at: "2026-02-27T02:33:44Z"
      enc: |-
        -----BEGIN PGP MESSAGE-----

        hQIMA7m5W8M9NGm2AQ/9Ev+qoiE/wi9b26ZKyJd1y+HLJYEL90JL+zpe7mJ47Ku8
        sP1U79MlLRB7Kx3HMzbLiDmqj21v1rRFeRIBBmGiKgrDZbOS5UyYfmHzUjEAG4gG
        QZ+Q5kMbuFISOfDRtzjK9ZTY2XZh/6m/8QOYatecH9X2Un1tDX9XPp17k5DfjFaA
        GsSfbhGpxO2HfhbDhYTo/GlxZjRynlPMNy8245H1SQSfhdcp2DVIdrf9d51XYAhL
        8PxgSoUiibNfYnnerTzwZlSA/j10zb1gTq9Z62elLS1FZK+1mdt/tlDmPrizSGZB
        yL7f0h3fnwhjXPirN04OBdAeBzHj5UJMlkiLAPghpVz05ql1x+WyNJWBesfiekMY
        3QDqebSkZvfW10WQTkJcyqkLF2FrbYbtEFJSXSKwsxz7nqfZC9m+aE6jF7LXS6Pq
        hr9CHNJ1r0stLpmvQAYsW7TyzTciRsYrain8PnEQs96Qjs2htVaTDQLxDc6yCueu
        y5P0b1NfycIT0NPLMGMi2xgo0HHclto8PUUWILM9TkGjF5YuACbTY76eDZH+taQD
        /NikDhf9gwY7iAhlkzPGMEcIWomvSDXYvuSO+JjmNH/CVy86h9FiKHWV6VV1qCuN
        s/wkuLw3pO1/8hEvvUTtsCN/sEqEkmgN9gExstUI0js6u/IP3AiKSScAiMuobQTU
        aAEJAhA3LxJ6jgPXKUQ6i4qxCbUNPA4ODsiluKk+MT87TVMvP2QmQ+0YlcvJO8Bu
        MRJQaQ6E4O+N7CFAeChCPGFfiR0iGOa+kht4EOauF7FGK0FnoGe58g0cf9jbderk
        fEfBmYZdq0SY
        =6039
        -----END PGP MESSAGE-----
      fp: 8152B0C0997AA5D37F6E112CE7C5A614030CCC00
  encrypted_regex: ^(data|stringData)$
  version: 3.12.1
