apiVersion: postgresql.cnpg.io/v1
kind: ScheduledBackup
metadata:
  name: postgres-daily-backup
  namespace: production
spec:
  schedule: "0 0 * * *" # every day, midnight
  backupOwnerReference: self
  cluster:
    name: postgres-shared
