apiVersion: v1
kind: Secret
metadata:
    name: postgres-r2-backups
    namespace: production
type: Opaque
stringData:
    ACCESS_KEY: ENC[AES256_GCM,data:8ad3JCxwTAYvk5iY0leI1YmV2YaKpUoKY2OOShYsKLk=,iv:bT0Gjm29bOwW1tIggiJ3T2qQ/6+dK6o0NT5RDhk/0tg=,tag:4yrQ6EpC9T9DFmZ/N7LjUQ==,type:str]
    SECRET_KEY: ENC[AES256_GCM,data:+C3SPXiFB0LAXjoz6mZuOU1xdC7x8Gcsr6CqZZFZs9bP9VcatUXxD9GtUGFtuHl3F/AWCGhpNVNq1sK8s3PH+Q==,iv:0vAmESfHYdVLqeLBf2bpBGL0jXwaRLrPhQLyRHCAPBA=,tag:RhUXDXPV9Nz4A3pAF8h/KQ==,type:str]
sops:
    lastmodified: "2026-02-24T04:25:57Z"
    mac: ENC[AES256_GCM,data:jdcUdsnVQSCdhne4G01QNJ74rlV0Xl04inAU8zLtKnPZ0p3bEZmOI9SPpW5F9YPq4shGayyPJmSJH/qza5Ef+u1hmvRyihclGDNC0QbkRSIcByxN99Aw599aj2C4v++LHC4csRBPbFfKsgFtgcFg35KIEQIwXcEHaOgW5UiyRtA=,iv:z80AqAmyqZfqRCi6KXt0SCxpRuUhLwfOw3xRzDhBuzI=,tag:UG0DQ0BEh1gyN8WI/ZM9JQ==,type:str]
    pgp:
        - created_at: "2026-02-24T04:25:57Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            hQIMAxYgP05NwJ3CAQ//WagiAOV65r/7P/jyyVOXENge1Zs+8mzRm18nexiJMh8z
            9jaxD5//DJ3k+CaNl0JtwFHh74FDBRaXPzCNtjIUb1JZO2SQ3wz6IBDN7MP5Rxo1
            I6C1uN7fNs9cAbNc6irw0bkjATIZEhO836RJesD0wZ9QgRCGSx9D50qgZ3cUFakS
            aiHtEclbKgUOz0395y6139+pO7yvZwKPPiGXoob+7IlcxX36U4IJmMTaLhbbFwB/
            cF/+GEwD3qN08T7azaFXfGHEdzaLCkrh9UqLuDXbIttGgD5vrd3iOCl3M6CXtGK7
            CbWkvRDVXao3efWjq/D7seoKnoSGWjAV1zheeBuzZ9HpJKG5MhV36CJq9Hpx0ocl
            7DC2q0X4VZH7StSXXp3YOW5Yvk0eRhrVOil6PpcVFFDA0qxQplNgPQP/3qI9g+l8
            HZB4uuixlio0bL7kXZiZkDq0Of6y0lgpRlwg4nVPuNH9cu5hA8+e1SiXlJG9lA7J
            PDqJxO4nLTjHIPWvfq6I5tghXgnNW6J0zhJBkja5HrObczAWeFf1c7DvDcK0SGlo
            j18Zrh72HVgJLXsi7Zz1JyDENIUAwlRV0lhmKFtMKtRbDvNCts+Rqzc07pL73dPT
            GYKDb3nhYGdOQf9+bf59ZUWny7ohiIu9CSKp8OV1XGCusDxIf70dgl1h5ncDP0rU
            ZgEJAhB44W+LPmi7tJjVb1Jp4yKmDxdVkXd6Hz7MIgASAyu0yfR/GX9RpaJKuVnB
            Ett+tB38Jx1XpAHcQ6EOgUuHTpMBjFza7fcK9UjJKDdrJ6O3/oa1B7jEpXfB4eAy
            2CZ5/0gwhQ==
            =jMsV
            -----END PGP MESSAGE-----
          fp: 311A18B60972303C558FFC6C9BA7DE47D7C15C96
        - created_at: "2026-02-24T04:25:57Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            hQIMA7m5W8M9NGm2ARAAhSY6O6t9R8lxbeA/043k7AcLP5Ud3eEt6YZxSp7cvSih
            sOeosasD9gOQ5Rc9M4EIz2u9PnPkN62Z8t0kRJ01H89xJjPY2heYhmvMel0aGbqw
            w9lKY7BWZXwSZl4gArC+fDGAop4ynEVaT5icARytWIVIeCI7r4i58nCxOToZGfS2
            S2mx87Cc0kaKix78WvGRZf77KKTuuOe5RvomF1BNaHz98E+4UAW+RUw+7w/L/TXi
            E1uw8437PrUO0wQQTtd2/RwnWbgDxhzqy3asZmrxGeBJDENcAWbEhECcPRatSZvL
            1BFPLZDFRmFbLcs7UwG2monijaA7VAPz/A2LQejRQnHJoh6gUNwhkrnxKN1Qj3Q1
            9hvKYRxVMBNGcd+NtEYplJoM4cZSfrTNTYuan/Uckr29NZD8FUJYflIISxVnzyZt
            hsQECPYGaWrVZhZTePEDXMo2UmBOwoJLJp7Qw6FxNHfLYoY5qDHEniYpGfawwTSU
            L2Rv+lxPqya0JRa82kzYfIgv9HYCqxv+9nDo4A8wa7L7ZcYOAFpiAF29gcJJVSAF
            0EtoM4JJJL4cIhcVNPOaC4XY/UpF3qdWZMN/ZEikyIe33WkL7GBRvTb/bJggT87c
            vRX7edLXoB6n4Ny2SQFHIu/Cqj0VoboZI2XG3Era2Aplgx+V4uZsg9IH05QZP6bU
            ZgEJAhD//bq+tRya62leTChck1MrqaUz7oFnNNWXw/+u5L6aXO6RQQBAt5svd+Un
            86R3mq8CcTwm3mdik4cuJiuxQlaHojdOdRsURcMqjvGkC3r4Nt6FKOE0ZmDCQDoD
            ErtsjZ/J2Q==
            =98gp
            -----END PGP MESSAGE-----
          fp: 8152B0C0997AA5D37F6E112CE7C5A614030CCC00
    encrypted_regex: ^(data|stringData)$
    version: 3.12.1
---
apiVersion: v1
kind: Secret
metadata:
    name: postgres-creds
    namespace: production
type: kubernetes.io/basic-auth
stringData:
    username: ENC[AES256_GCM,data:qx1YwjKJMqA=,iv:pZfa4e4IPvYgwiSgLzUcOYLwYLKJszZmPX/v6DyCE1s=,tag:px92PK/yFF7Jk/PJ7GKW9Q==,type:str]
    password: ENC[AES256_GCM,data:SKZaSovj315ZB8hw8DtWLlDH+trTzHurNjWK2afOz3oTbRvgQ1vzhBO3A6YTBdt4daMPfwApwpF7u3M+4QVpQQ==,iv:bn9yL1RhKlGW58katMNE1nicUuYs56LzZMOm3HVOcMM=,tag:T/pcgt1tlu1woE8qVqFWjQ==,type:str]
sops:
    lastmodified: "2026-02-24T04:25:57Z"
    mac: ENC[AES256_GCM,data:jdcUdsnVQSCdhne4G01QNJ74rlV0Xl04inAU8zLtKnPZ0p3bEZmOI9SPpW5F9YPq4shGayyPJmSJH/qza5Ef+u1hmvRyihclGDNC0QbkRSIcByxN99Aw599aj2C4v++LHC4csRBPbFfKsgFtgcFg35KIEQIwXcEHaOgW5UiyRtA=,iv:z80AqAmyqZfqRCi6KXt0SCxpRuUhLwfOw3xRzDhBuzI=,tag:UG0DQ0BEh1gyN8WI/ZM9JQ==,type:str]
    pgp:
        - created_at: "2026-02-24T04:25:57Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            hQIMAxYgP05NwJ3CAQ//WagiAOV65r/7P/jyyVOXENge1Zs+8mzRm18nexiJMh8z
            9jaxD5//DJ3k+CaNl0JtwFHh74FDBRaXPzCNtjIUb1JZO2SQ3wz6IBDN7MP5Rxo1
            I6C1uN7fNs9cAbNc6irw0bkjATIZEhO836RJesD0wZ9QgRCGSx9D50qgZ3cUFakS
            aiHtEclbKgUOz0395y6139+pO7yvZwKPPiGXoob+7IlcxX36U4IJmMTaLhbbFwB/
            cF/+GEwD3qN08T7azaFXfGHEdzaLCkrh9UqLuDXbIttGgD5vrd3iOCl3M6CXtGK7
            CbWkvRDVXao3efWjq/D7seoKnoSGWjAV1zheeBuzZ9HpJKG5MhV36CJq9Hpx0ocl
            7DC2q0X4VZH7StSXXp3YOW5Yvk0eRhrVOil6PpcVFFDA0qxQplNgPQP/3qI9g+l8
            HZB4uuixlio0bL7kXZiZkDq0Of6y0lgpRlwg4nVPuNH9cu5hA8+e1SiXlJG9lA7J
            PDqJxO4nLTjHIPWvfq6I5tghXgnNW6J0zhJBkja5HrObczAWeFf1c7DvDcK0SGlo
            j18Zrh72HVgJLXsi7Zz1JyDENIUAwlRV0lhmKFtMKtRbDvNCts+Rqzc07pL73dPT
            GYKDb3nhYGdOQf9+bf59ZUWny7ohiIu9CSKp8OV1XGCusDxIf70dgl1h5ncDP0rU
            ZgEJAhB44W+LPmi7tJjVb1Jp4yKmDxdVkXd6Hz7MIgASAyu0yfR/GX9RpaJKuVnB
            Ett+tB38Jx1XpAHcQ6EOgUuHTpMBjFza7fcK9UjJKDdrJ6O3/oa1B7jEpXfB4eAy
            2CZ5/0gwhQ==
            =jMsV
            -----END PGP MESSAGE-----
          fp: 311A18B60972303C558FFC6C9BA7DE47D7C15C96
        - created_at: "2026-02-24T04:25:57Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            hQIMA7m5W8M9NGm2ARAAhSY6O6t9R8lxbeA/043k7AcLP5Ud3eEt6YZxSp7cvSih
            sOeosasD9gOQ5Rc9M4EIz2u9PnPkN62Z8t0kRJ01H89xJjPY2heYhmvMel0aGbqw
            w9lKY7BWZXwSZl4gArC+fDGAop4ynEVaT5icARytWIVIeCI7r4i58nCxOToZGfS2
            S2mx87Cc0kaKix78WvGRZf77KKTuuOe5RvomF1BNaHz98E+4UAW+RUw+7w/L/TXi
            E1uw8437PrUO0wQQTtd2/RwnWbgDxhzqy3asZmrxGeBJDENcAWbEhECcPRatSZvL
            1BFPLZDFRmFbLcs7UwG2monijaA7VAPz/A2LQejRQnHJoh6gUNwhkrnxKN1Qj3Q1
            9hvKYRxVMBNGcd+NtEYplJoM4cZSfrTNTYuan/Uckr29NZD8FUJYflIISxVnzyZt
            hsQECPYGaWrVZhZTePEDXMo2UmBOwoJLJp7Qw6FxNHfLYoY5qDHEniYpGfawwTSU
            L2Rv+lxPqya0JRa82kzYfIgv9HYCqxv+9nDo4A8wa7L7ZcYOAFpiAF29gcJJVSAF
            0EtoM4JJJL4cIhcVNPOaC4XY/UpF3qdWZMN/ZEikyIe33WkL7GBRvTb/bJggT87c
            vRX7edLXoB6n4Ny2SQFHIu/Cqj0VoboZI2XG3Era2Aplgx+V4uZsg9IH05QZP6bU
            ZgEJAhD//bq+tRya62leTChck1MrqaUz7oFnNNWXw/+u5L6aXO6RQQBAt5svd+Un
            86R3mq8CcTwm3mdik4cuJiuxQlaHojdOdRsURcMqjvGkC3r4Nt6FKOE0ZmDCQDoD
            ErtsjZ/J2Q==
            =98gp
            -----END PGP MESSAGE-----
          fp: 8152B0C0997AA5D37F6E112CE7C5A614030CCC00
    encrypted_regex: ^(data|stringData)$
    version: 3.12.1
