apiVersion: v1
kind: Secret
metadata:
    name: instalock-cron-production-secrets
    namespace: production
type: Opaque
stringData:
    DB_HOST: ENC[AES256_GCM,data:71VX62++RPVAnAbNOd/ibRkADIreOLr77o2F1jhlvEgQn3eLPqwQAUAIZ9Yxras=,iv:xuJ35CfODqJ+5XClABL2WzdXS5hdRuMDjF7dlm5x20I=,tag:mjB90/OGSNN1I5PNbNzFjw==,type:str]
    DB_PORT: ENC[AES256_GCM,data:8q2ayA==,iv:DrDXIynXU//oUvDsCRCm9/e03DwdLfsbrpMadxwmbK8=,tag:x3q4gFyS5IF+PpvQ98tmtQ==,type:str]
    DB_NAME: ENC[AES256_GCM,data:wVDCwRmy4v44EwYCHeFl2Q==,iv:sBHQEco07G8FrB8Fa88Y/ctYR772s1wJG5IbBmjwvE4=,tag:BnR3ChG1MIuwpkI6hZOuxQ==,type:str]
    DB_USERNAME: ENC[AES256_GCM,data:/uRW8wOMss0=,iv:ER+y+LT+4LMdrVA/Iq9KnV7ZF4CKfqCk53rsjulvrd8=,tag:gIFUlBL42PCxNaRLKYNeBw==,type:str]
    DB_PASSWORD: ENC[AES256_GCM,data:JtNm1TkqXgR/XTHC6JrpyGm+X/WUohz4YRQcTXaNc4rQDBfbC50aCBV8GG0FA6/Ff9DbGWt2PfQUWvs5qQJmRg==,iv:vNA6rsfltzE3HwYBf14ceP04z9nZnijpiOR9BatN8jM=,tag:sOVabTql4NqzadwkG5V70w==,type:str]
sops:
    lastmodified: "2026-02-24T05:54:10Z"
    mac: ENC[AES256_GCM,data:uZJAGQGM6AUb7EBT9rQu/s5HiTuTSNXGpFm3qyG6jUBzIrD6jc93lQSlCLvRiXG5AdyH0yzWlPqGvD/5WwgtVcGCA+W2V2m1sWv8o0qwS66Go+nArYs6OPBHJh7q4HB4rUcqGxSO/nKwNdFcEjZZplvZrAFVjpkvz0v90trrsss=,iv:mvN1GH5bVL78hu5VqquUPbSOx7IsNrWV0bAz0jvEx9A=,tag:MvcgSTUkmw3l1NgtYN5lVA==,type:str]
    pgp:
        - created_at: "2026-02-24T05:54:10Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            hQIMAxYgP05NwJ3CAQ//ck8Zm30aRBvCVLWoaXR1h1ZQbkYZPHwCpidEgu/pwsW7
            QLs+za/uRnl0wZ4zLgmGbEfLq7kfmW9AttRmGGgtN70VqFvlwVrcVEsCnhOEndhO
            4ExQ8XNC+CMzcx/89p8ygPslisFWLbcqHbMU6cg0K2QLBMutnJVaW7s7enGDxt/v
            OolXaHyVnEZqYnNayRtMJAYTZzR+kiKWk3HRca5A6nQigvh5lo6Fg/Dh71hWI0mg
            0mWpA1iGfzq3XjuPNUSmNUuXAATMfHfxJVSD2W50GqotZ0eNgJn0QQMCBD9/tOPX
            bpI//QSx7noWpHWR/Uh3pc6wsmYAIiGs9kuwkSNm/FlSMRsy3JUEOZxPjFynnpIv
            A5k93riDkkxSINoZQv6SWvmkgbWBQDTGrCh15dxJiT4wugUJZtCNBPvwO/q2mDQZ
            roj59WoIsOFVn07TLAGN4UzltlrnI3YxtPdR9/grv71n08rYP0/DMIt7Z3zTkkNa
            2Fhn3uhf6fNcLJddhU39NiI/23VpdCLMFPj6yjMVxV1BfU/sVb/c/G+Qz68DVy2n
            2YBHipme60bkhCeHzwRUDyhUnrR9N1DwAV6hB8061bL8psUUZbaCxBFN0WFIlz/f
            +477VQG5f5apZ2A20n3i9/jC9KfRVzKyDCNJDsR0de4IZS+JF7ied9VSTqM7yILU
            aAEJAhCAuD3SiDruw9IGTUS6muov/2TDv5OG3UFeEWax8/JjGypcY08hXw5jqF2j
            Gm2y6sU30jwWVT6d1Hkya0XKdKP82fDZx9yVriC+z6GmXlvWORAEeHLkXzTvBSNX
            QdVRijdZrtep
            =lDLO
            -----END PGP MESSAGE-----
          fp: 311A18B60972303C558FFC6C9BA7DE47D7C15C96
        - created_at: "2026-02-24T05:54:10Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            hQIMA7m5W8M9NGm2AQ/9HiaLBf1jgOInuIJZOMwTE8KhR7iWC6UqZcJcRQYnYZL4
            uwPUmpziSW30u6ZOM5D1K16PbdNDhXi+hUeJsrq+CCLoLx3KdUrWeuIZ2YRQ2ozd
            3CtWAZ5iJR8MirqzwKXl5lqUvqm0z8hzt7Zbs5lgpRfxRChdKPekphRxpq7A1HPb
            aZMVx0xs7uzG9Qebs8sN8SBkDRyAhan2weFK+CUjH/uMrmsoLcQhkf75Y/HlOd2u
            gC32wdED/XhtkQA/hdi4Cgak24X3R+bI5PtDWZYBDzunbJxncln3cDBuRTAkejrh
            bO2A6yF3AfPoGKz4D8nSjoVOKLZmtyL0NhJ7q9YPL97X6Qro5DtI/+bwBk7O5yOR
            QwILrrfpMHj3cLmMLIhFhdoJQ7p9vERBn9Z/kMVtyGEqfgYdC3TFNKQXykGHb5h8
            OqvfkfXkbptijIPdAtSAX29OvDFowBSa68Ub++iSs/+FM8b5IASZeg2IXu7w+PqC
            TarSNZfJyVm0GOW82VOIFKMyGVsN2eq4RAZnG08ljY4T8+CXGN14T+tL6Qw38l2H
            KzGBwurGFZCnwx44GKm+vs1rzSEJ5h7C1wI20eaIiXu+EXFuRKBYYvbnuRbVMLBW
            2jLnyLQuESwEqzdcAC7mGCl0OvMUgwv0Jj3Hq4Z8tYMSSMHQjZsyDCVVPd1U7zbU
            aAEJAhDBMANQBmvLLJsD7qX3T7X6lzRQnEQLrhMgZyJgKBTAYeipFym2DoOkQfQD
            2RAORCPI9hBcIFV9Kv4RiMwmjEwCuks9LqhIqGFHVLfsul64MxQF0ZSRoyTdykNy
            5S9qcX93iNDv
            =NpHK
            -----END PGP MESSAGE-----
          fp: 8152B0C0997AA5D37F6E112CE7C5A614030CCC00
    encrypted_regex: ^(data|stringData)$
    version: 3.12.1
