apiVersion: v1
kind: Secret
metadata:
    name: instalock-cron-production-secrets
    namespace: production
type: Opaque
stringData:
    DB_HOST: ENC[AES256_GCM,data:E0NafdCYbbaHJICqVbs=,iv:0jiUKUGglgrLqKRi5DM3+gEyX5AcC4FCyTtSHLKoBmY=,tag:oXq7Vyf4xvY+MxOA7+UlEA==,type:str]
    DB_PORT: ENC[AES256_GCM,data:n2D+bw==,iv:aSUkeeAEjTHKvs3R1XSpL4/HS7lQCwdml2SFXozBWd8=,tag:bMzFLLFRrog/Fnc912w6aQ==,type:str]
    DB_NAME: ENC[AES256_GCM,data:o8Lgk3MOju4uAzZfdpOQrQ==,iv:YKU6otrfJpZx8TwgCXCPhkD1PK8T9tvFzXUlAMQknbQ=,tag:sqFSTBO57dI0PzIOunyblQ==,type:str]
    DB_USERNAME: ENC[AES256_GCM,data:wAR1mXiHR6o=,iv:eE80sr1I1h7erz2nTt8pAt4oGfISa/9L35ylpDCPX5o=,tag:A5yMsUJCn3bYhMKyQVnvBQ==,type:str]
    DB_PASSWORD: ENC[AES256_GCM,data:JCeZdCrI9nfFxwCnWCXg5L45WTMWBpp3gU/826Px/j1GHVJn0bXsfTaC/CI3XLYGHn+w4k2lNRzZMn3S7ry+GA==,iv:20FmaCYILXKsTDrrKI4wtNGETpH5YlYegBz2fuGT5oQ=,tag:ZtspNhoXdtJgSJ+kr9atWQ==,type:str]
sops:
    lastmodified: "2026-02-24T05:27:34Z"
    mac: ENC[AES256_GCM,data:ouYTZUVeYDcn2xWqjrTbqSqMGqmwypwFVg73u3Mxwwsz4v07L7hdnnuJP7FYHVOBADgCv/HiFi338zeID/H0LYRdJ2iL/7fXUbYYM2411JcUBiY5FN9OYgqzz1s8HYK6Rf8msXhlQL4/xSatkL7Kw+nQTVBFfsa+PAib0/EzxO0=,iv:cC/T2tkhkL6Ry9+Z0KtYo/l08cOaxXlBz9Z72yfoMr0=,tag:YHrLTy3sXIfw6OWL/HTcgg==,type:str]
    pgp:
        - created_at: "2026-02-24T05:27:34Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            hQIMAxYgP05NwJ3CAQ/+LhYK1IVk/XiytvYtkmdeJtcO7Mg7iWjay1v42WrZ/Pm5
            3jA1kBcwG0bsb41/Bw/R5RuVGabr/YdD8gzxjn9BMVBbav6tB74RWpOIuxX4TJwW
            LUUSoq2zlCquXgtvxMM+hXts5kkLb7Z6trPbxoDDDuRqfwS72FrJaA9NmhUFDY6t
            Q3+bb9QQ8yWLJWUTrXDEHaqSPL5HROssfIkXOzqmTB6anO83hvFzasJfTwRSgvfR
            qz3tCa8/yFEzObE8acJdRZoUiw5BUvr8XJlZ6ICb+Q1WKlxoTRuV7wLXlT70DwC6
            h2Nc89Xi/XlP3Wz91y+D3I65eQRmADNQKKpejCzTsFVoTLihBLtqG9CUXPJ5Td5t
            PPkvnK1cDOOvobX6ztpZQ65Y4+9mQXhyQMs66FeiX4pEckCYNi/NK7GR59B9Dri/
            0JYBPOwxG5AchAYOLVbOXaAEm7HlLNceOxjdtoR1vRXbgQMK6XmP3V1I3/BUHg2z
            ISwzKAQST8r0dO5dTL+ieO8wZBMRPdxo136/rLfsuatBdlX3ks+EVeIfVCsdEWxx
            FDhGjKk4K8LSQotrff38NbBbk4G9F5gU3aYAIelDx1YqlYfFIJXs/Q0x4YETf808
            nvxiU+CiG/PuHHEc7bk4NrDIAUeo2eEYUoSQ4r0Xn77WRpLhRpSZOgLQTzppq7PU
            aAEJAhDjlTTbqW/VWOEJQv8SqiTKohic5pgWG5KfNzWvY3Xz4f0dOQFPzO9LHsRk
            wXJ+ln3BdH6lnYxQIyh0DLqlN5I6+KsjBPDPA5eJCj5BmP+UJvwiUyhAKu/VyhVG
            RDe/wT4cZ8Jw
            =KXBl
            -----END PGP MESSAGE-----
          fp: 311A18B60972303C558FFC6C9BA7DE47D7C15C96
        - created_at: "2026-02-24T05:27:34Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            hQIMA7m5W8M9NGm2ARAAsA6esjJ/uU3V1qmpfja1a1FJzmJARtSCh1GzZhVVmlaW
            A6q3eX0SdRrg8ZZhY4xXYCZv9w7bPVM5zywS+RVVVlAn8IsL96bMuW5W/jWAlrTu
            OyAfqvP4FeQxcW0Hm5L0+qDn9Tu4KMuGuQZB2lxksBd72sEeFVjYdSrvWSbAs/lm
            V/nU3mq5TkBMfIWcDkhveKuZKNGRlnBxY5abHKGVFXpHH1DfCaaN97jekQI/ZWaj
            Vj9zV5jmBvbw0JNhUxuKjimd1JDsRKe+ZH4rh/F+nk5nFg3tfsfAti6aQidaX6Fu
            0B22F4xuh8c5CJHDKEB9iCRXnvfxDIe72xtHAxCyEtPPXHl8RWQdZod7gdNYlbjd
            7awI3/FSTuJ/cje1f6pSUgnNocoQD+bmro1+y5rOapN+FH1AZ+kom+b3bYpQ2GDZ
            vJ2DBGI8svtVyXqUFucZdq8TGpBguMER7Cn7J0ftT7LDOvbfSRCg88n9mtzD6TFe
            iAKSZBSE2wZGXH2Ajvrcuz+AEv6AoLgY+ywxGqvxDTkwCLWF8typvz1oSbgIPPDG
            XXUnDeQkPY6BlzO0py/QM1Gm3+9ouv7oAvnNrByOk0dprJ5U3Iqf5ynaObz8VpSb
            d8WUoG3rPrUwOPk2hSTJ5OJQSW6Y+dPY4zkknRYSZrmFhIEKEkksPL3xITJK3GjU
            aAEJAhB/xJBIjvRjsqCwQHB6lIW2DH/v16mzPYDxOKXqkwXIekhGzUOXIpz0n0DI
            K2XOMUfygYDKRCdreFE7Uw/BPhauFKQiKTWBtg5rim3f/ohE2Nmj9dPR5gjkRnrf
            jXy7M1qoRFqr
            =tJ6f
            -----END PGP MESSAGE-----
          fp: 8152B0C0997AA5D37F6E112CE7C5A614030CCC00
    encrypted_regex: ^(data|stringData)$
    version: 3.12.1
