apiVersion: v1
kind: Secret
metadata:
    name: instalock-cron-production-secrets
    namespace: production
type: Opaque
stringData:
    DB_HOST: ENC[AES256_GCM,data:t/5bk9v6KyKPEdsauA==,iv:1SEfUpiVYK+VRABmJsiF7M76WhBe3SUKIWqttTW8yko=,tag:Ucw6eS074AqOE0HJ4CylBg==,type:str]
    DB_PORT: ENC[AES256_GCM,data:3A/IrA==,iv:JSpBxupTGRXLctYsSn1UwRXbD2pqGbDiM8h61gPUmBE=,tag:og+aztk+ZDDJTFURPFrO+Q==,type:str]
    DB_NAME: ENC[AES256_GCM,data:mX915FB2XAbfl0010hDxmg==,iv:tk0Qp+rswbkiy1AJ8n6ClRAGSj6qYZSJ2mh7Ogy2t6g=,tag:B7IwPBm7ZIZFNXabAjEaqQ==,type:str]
    DB_USERNAME: ENC[AES256_GCM,data:3ZtQshpI8GA=,iv:pYqDVuDaQI3pbfC6QPvh0lhuJbs+4nU+rB2Qfo6mqVE=,tag:86L+2DPv2hsxte4yEGR2XQ==,type:str]
    DB_PASSWORD: ENC[AES256_GCM,data:SiLLEnUjYZp8e/2JsPsIDM1CupiRw1RLPj1h+8ou003b2rUV21vHdk+0+ILgIZiBgo+eE0j4Yp/eaL3UiGSNgQ==,iv:xZWh6DxLnPjHvkR79Qq4E42co1yFJ2/jdDvwT1bdS6U=,tag:sFLmR2ZORGqMJCVJEdDlIg==,type:str]
sops:
    lastmodified: "2026-02-24T04:55:56Z"
    mac: ENC[AES256_GCM,data:1Td1jvla1zi8UuHibOsQ7iz9AofVyX2ripzjb3JMKs/rgH2ubxOZPlx2HsvIUw/ZXzxuimprRdbF3Md0m7+lIbReQJCo/p8qjhJcTY9xVTOYt2bvLDL1KyV2jt3swAACp//BBv/ELdsPYg1RjcSzoe4AS/7fITHYj5DvfN+sIp8=,iv:lRTcfnPSC8GjMIrlDAoEvpJPidnW3NoGll3FyMw/Psg=,tag:DqFZlx+aallzZDEk7KJvVQ==,type:str]
    pgp:
        - created_at: "2026-02-24T04:55:56Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            hQIMAxYgP05NwJ3CARAAh6nJF9uVUnvljU4NTqRu5pv3HUHwIYDR4o2xkGN2bKK1
            hC+rgCAWgAII8jOFAW4XgdrQ2a6tKIFsMFDSTgYQleyw171SYrUfEhaGpoY75s2U
            wiQ7SdRxhKQEgt1T+Kxrbunbb2Hv7a8mTrgIlP1yaT09YzhycZ4D0xk7TkZ6cgsY
            KH97ybRHKcidSE4GRMfSCK3B5QeUp/MvnGoKqqLYOtwH4o6hPlNk+v+XtTearzKX
            2P7CHmmak+7E9DEFURsvyC+VkddH3HX+M3VJ9YSYEET6G+gLQ4oZHMGrpJCy6eyG
            ZRoSByE95YAJhcDX1Xxoam2W9Gb5v/V4X4w1pyk9t2c+vK0T/blpP4oBDimKCiba
            OjiAM27RGY5NCH1b3mc80U4ORoOvh/hN/BM7GFDIjov6cFxNdFJNbQ6qGSEH7fCV
            /kiBwLFxXLWe6/QO/y/c7xtQ2Po3q0C4gWthX0XbKsIeyZ2O160X8uf1sg5qHqtE
            LxYWDNyeNKrlPoyyAcWbqy4tVlEa47z5PGmOvkfjlxGcUzrK7MJmzDeW3AOUcTeD
            u/V1OGotdkBdI2guajZBheEUDvabUytmWQwfzBWb6Wm1uDUO7hSHNZem3SH0cNXe
            j6nVIHQvaW/VKqGgwVVD2Dqs39azuQ4lVJpHPqefXQ5GgGkmMBVl61ptcwXpyWjU
            aAEJAhDHOi7250EV7nDTZsiIQpbHlV7RApR8kQgdtT96X3VhR8/sfyciTERhFGAk
            dYMOSjg6PsauHXOHMhzSVaRbVazwMMQUBuUuIiI4fxT9zcoGn7gBOHodgWeIKE39
            qaazGvSyuIb/
            =ayQ2
            -----END PGP MESSAGE-----
          fp: 311A18B60972303C558FFC6C9BA7DE47D7C15C96
        - created_at: "2026-02-24T04:55:56Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            hQIMA7m5W8M9NGm2AQ//WjrWi1sdlm6K4ozs9JenO1YQCauq3c73cUx61Nywyiet
            peetHB3X5yqP8XLpAS4awXe5z7/nZDYNRAAdb+EmolWQ/lQCMiX5GoZ5/AWYx1d1
            w4UszIfFXlGk3qKjvd9X9bBu+1KeOoh7Ze+4HMiyHIGPgrAUOEMGHE4BO9M+z2oF
            g3fLXIHECpD7X8znTpRoanj3miD8QVbM9Cf8yPscdGFGIRNt2QUemquXEbNa/uIa
            tJvoBhDuTkee7pr92LFLToWAcjIniokvF29bOLNnZyxSlm3vguc4ElbjD4VESLWL
            ZOpgJzpmNTB97cT3ZV89Zs1IL4jiobUINGh0AXYtkSEhD9G8IJFe2bD3mLNNEK8g
            bBHF5qp+caIih40Jcng4rkD/wrHixB4NXZTC9tSLJY9JnMP/SYu6u5tWODsW+pSh
            Yn5qnOpWaQHN2PUJ/zdya7d3NEhwYfKLuY4/dO91xl7Djfj3Inn57AROMhRppwza
            e8hi7JqGNGqqMe3Mubn2VhcOUGXM6eJkk28Uq5SfEWimqBHOYcdHekmR2YugMJ/a
            z3Is1tqls5RtYgP/oat2sabrclGN/M8ym6ohcK/8M3tySbu24JHkVMinihowsdNh
            udHt/A0LetLqT9fI/geZ1fFgJw50qS0LS6GMahnlIPsklthjGmii3Rl8ItvPhoPU
            aAEJAhDNyMI+R1DGzBoDTpL7m8PtfhRlNZxIJVmudeUnnBuM/zvAYbqANEKgVC4T
            lOc6MYXi/RXx068oWj4wa9PEJaiuNszmxV/1H/7VRjNStuMORWzevx1Ku+MZGDoR
            2TRVF2KJiyB8
            =KZ/g
            -----END PGP MESSAGE-----
          fp: 8152B0C0997AA5D37F6E112CE7C5A614030CCC00
    encrypted_regex: ^(data|stringData)$
    version: 3.12.1
