apiVersion: v1
kind: Secret
metadata:
    name: instalock-web-production-secrets
type: Opaque
stringData:
    DB_HOST: ENC[AES256_GCM,data:6QW36m6u1zn8GzPq+1jD+yjFLhl1G6BHyZ8ltEvOkCB/eLXJbEPnSqGDZU7MT7I=,iv:jHIu/QIfWbGrOofbG33BHz3xRJDKC2LxSnWg85aeqc8=,tag:d0FFe0uqfNw33V/4FU08nw==,type:str]
    DB_PORT: ENC[AES256_GCM,data:kc9dug==,iv:NevXbzc6Qb0fdSVgE9yJsw6lY0U26STWKOjxYurQDkc=,tag:lm+RJ6z7yXhY+6Kaf+oG9Q==,type:str]
    DB_NAME: ENC[AES256_GCM,data:rpk5Qg8qbuBHIPGDmi6nlg==,iv:AeKzW8s5f1xRBwFV78TVR/BInNnwqBPvoxgKahZj9nE=,tag:EAsA9cL1L98dgmTEIMg0yQ==,type:str]
    DB_USERNAME: ENC[AES256_GCM,data:IjrfDAK0j6o=,iv:teUwrAB1sUOLRhjxYYccFegs4q3CE0EoTa1HZV7fzjs=,tag:XzWYFESHLG/9F+FvI16Krg==,type:str]
    DB_PASSWORD: ENC[AES256_GCM,data:CrldJhieqL6W7V7+ZKKhCnK8tJUPqnBXqj0CLXi45V26B6KglmTAYytUCQbKjWwNgGu3mXoKr6BpksVxYjVoNg==,iv:H4Hj4aVN0fB3jtlkuoQNV3hjDByXlfy7/aO9RoI1uLg=,tag:unzrQxhZVEQbH0gepnoRzA==,type:str]
    RATE_LIMIT_REDIS_URL: ENC[AES256_GCM,data:6Jq9RTPujvfNCa0NTzjW7B3PilCSsHOXCSq3UI5vpI1Ol/5LdLMIKzz+s53RNQ0rlIgXMpjo3hbBrnn0QfFPhNnXKrtVC9Z95nroVkW0K+5kggh0xhYKlhsTkT/PQg==,iv:lCnC55Fu5e3KU95I7/xS0MOzDa0I+ebv+AhnZLqtx4Q=,tag:FTckbGYqqr/Kfo9XPBtGnw==,type:str]
    CACHING_REDIS_URL: ENC[AES256_GCM,data:845vrGGwY3dKTDP6GZ3CRVoWDqdmNbhope89g1LVzUt0dA3TFA5zwVJEQsUPopUmcFOjdYnK2Fuxu2+XXT6yY/T7J8FQ1bySiYjX8k2n2XV1u+BYB0ENeSJVorppNw==,iv:ofAjsISqIwJs8m0Prx+UzgRdSlP6U0MDkOh7D8EtVaI=,tag:RwDQxxtfPRVRA0IvlqtUFA==,type:str]
    PROMETHEUS_USERNAME: ENC[AES256_GCM,data:yCsrMfy4GUs=,iv:nww2KoJh4oWTyp7NKQKR5oV37eoJud/IeSdvJptakUI=,tag:St6gdd3Co1aN8qzeG+UxWw==,type:str]
    PROMETHEUS_PASSWORD: ENC[AES256_GCM,data:F7uqY/x1gjBbGZ05PbBUnhRxb/K2curA72+Bn2eEDpPS+a2NYxjm4AsGhMS+g1PjNGzZ3/tdVKJiTondhzSUwg==,iv:/etmX7VgLh61HEdW12yTZCzWXr6EXVwdAGxaJtUZ75U=,tag:WqIbXjgvCif0uTNQPCwctw==,type:str]
    STATIC: ENC[AES256_GCM,data:vQyltA==,iv:mycotUuliq3uwgUq1q6garXtNURlScn6nwC7JsXutdc=,tag:umEoe9EvrMiRR7MG2aZVsg==,type:str]
sops:
    lastmodified: "2026-02-24T05:54:10Z"
    mac: ENC[AES256_GCM,data:xtQMf/d3mN21AMg8caKutRqsvXxo42YJTjZi2ZnHHfQbDnNRwESosE+WbRYTLJGc2vue8a02k+Qk1qTCT3MzlPQKE0YBHJYQ2/M4W8JqxbNsG3oDPaiSbUp1k3pWP9+1NwcYE7fMcin2r6T3LlzsNhMqvruHrG35szh2sDXYbiQ=,iv:qz9ROz2JC1SnNoCBRK+nlpSaduz7WMD/kRikESvnTPY=,tag:UrDeEZv+bC8Oe/IPL/c8pw==,type:str]
    pgp:
        - created_at: "2026-02-24T05:54:10Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            hQIMAxYgP05NwJ3CAQ/+KjoDNHKiROykt55sA80/yXcm+cIMIK+el9xruEDEGfMo
            1sayWg61q4MkxzancWqViU3XwXpxPnrJkAm/p5d7xXsYmWNxDOIIrURelHeb5VvS
            yJIRZ6Y9X6H5lfOBSB88fyGgb9cyUSNPxPm+18mjUsLqJp5huPLJjFegJSlijnwq
            bHoIpLCmHYWv5mR7ABsZATLzqlBO+yuxn9hnqiBKQQZ6j6CEklrlMpnh1oSo/RHP
            wjNTHIclB2RCQMBJbCi5TlhXBVUTZaOI6IUCLOpWtvwZPh3VGFznuK/2wRpb9QfT
            EDFgCr7KdDviLYEuPAfGjaYgaVMK/e6cyFjqMnqVOhpM/LBEPZCCdz3DS1z+ozC5
            Zm42pl2Y2h0OtZvdSGzZQCQHy87ixxEW5BZ7iAG3hjoBD6EwvyhTlmMZOB0MaKVF
            nLMHKWYlZ3SyJ+RPKzNskmN6rogjZvg1E4hFvQSlqrfDGySQNPLnb1Hd0ME9Rf56
            xQHhz1jGqbNZBUw+OA1wvs959WRPJE/rUeAT186ft9yQ+NotVejJ0Vvk1rTchC6b
            QYAZMl9ZKQOkF/BvLGCVHwu+muDgs1dmqyxEcar2eD5+9wWchMN98k7I4V3ss8mq
            oAO5W4/MfhurLsI2UuCPLUJ6DWbyrREcFjqB01n16cmRrPm/EIfI3HxP3zK5K3jU
            aAEJAhAesGeqnyBrTt0bds1+x+JqINJY7yyrhCZcjd1Dc/Hss0gDKObEj7oNUjoU
            +KBNgfatemWo1Hum71gLB7A4F5kmP0qVBc43BRkeMrEzDFTs28HSvv1IvXxBKRAI
            /qZzkZiKo4pw
            =sVTP
            -----END PGP MESSAGE-----
          fp: 311A18B60972303C558FFC6C9BA7DE47D7C15C96
        - created_at: "2026-02-24T05:54:10Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            hQIMA7m5W8M9NGm2AQ//R7CGHgq9dCdvYvbJOK1JTfcSVEGF9nntgWY6ZF/KDqv8
            6JtefsmIcDvB5LRfvaG/3FD9TmyjktBhVI2qdscUVybYKd8ZpFALhUO8F8ZPyvB0
            6dNtAOx+f9ZJmRWfFVLQsYeWKpjS9y/WPtAKAgnuCbshTjV/2JffkrYNiTdOltRe
            SIjCAsyhTnlpWBtCoN2Imyosc6kRWu0Py3Hmk0dngvevJdRB79bkNjBA0FgR52pv
            5FgsvY+V6wXIwwmKzJwFw7y6kB2egxqAA2UhNkm94H8JaBHZ15XTv9u05y516/8j
            tHxPBqQ+3SX9+fBCYyoZnJadPLHCID3LJujj6yumvPEJt5AQtnO/ZF5ykogs6Sx6
            I/54jFot2P5KpkhdwhU6H/DpDa2VQuym+9NbX5y0Bndz5xiTnfZxk4LnY8TiGVZt
            Y61BfnULRgaleNiFEHNixW8vjnZQ1PpbRMyPKWFfhAR/NrBgZCJC85wPkYBdevJK
            RBhAfCywu2ksR11YDWoQq8f4OO13tLsgiilgoQb4+jK2cPr9rF/OppGqq8uRxnki
            MQFt/Ec8+uD119biGVGw7hXx7P2vmKQjUHm8mZ2AWhgk3JF08qZM99/hTBimluQV
            Ncn/NYi3aOAwNsyK9S38nSeIsno9ji9pw4IxyvRhLhu0SdLfYYHjLOWTL6HnbkbU
            aAEJAhC+EPxGZWz1yhK1esefl8AhsxB8+dmhSyT72NbnMcwYyq37riC4yNjoXQ5h
            eYrGRk42ZpE0+J/Tt3ecigHtBkCclfWD2i+hYFoq6yT0+UyBQk7ZUwOBLg/Q/Ori
            t2YEqcS6u3G8
            =Plga
            -----END PGP MESSAGE-----
          fp: 8152B0C0997AA5D37F6E112CE7C5A614030CCC00
    encrypted_regex: ^(data|stringData)$
    version: 3.12.1
