apiVersion: v1
kind: Secret
metadata:
    name: instalock-web-production-secrets
type: Opaque
stringData:
    DB_HOST: ENC[AES256_GCM,data:Jo0ea3pZwSIH5LVGBQfLQXsOjc/YD/8b1DSRUkvJqEZKuQic4NhNbSinBXx7PWs=,iv:QH7S584+jcsWn348drUsr+y+jQuVMpLriRSTjVu83xM=,tag:P4XH7ydiM0+7BvWCr/V/1g==,type:str]
    DB_PORT: ENC[AES256_GCM,data:GJ2Jgg==,iv:qbqCrO00PwKZpCBqPBsMM0VhifrAO5+g9TjYhK+ZooM=,tag:g4XJqAS8Lleg80TCKmZvQg==,type:str]
    DB_NAME: ENC[AES256_GCM,data:0ayaau1+oFfiJu2VFEdbPw==,iv:hnyStMOPZNLe0deB4AcRedgDgWRFrqJ6pZxUqfnWn58=,tag:j6cfkzW6KOaCw/8kG2cRBg==,type:str]
    DB_USERNAME: ENC[AES256_GCM,data:GcznBVGPS+I=,iv:jLTz16QM/irS7nIZFwwIdywcyIlSwCKhBwtkRHAq/7w=,tag:hEPjKXSpYsOG+tX8q3Iq2w==,type:str]
    DB_PASSWORD: ENC[AES256_GCM,data:uleeos7THrXdf+RUN4EaYijS/cuGkVeY7Y30AR8ts1GHwdQfVX514mFB4Pu3S/RS6VKbQ0szHpZT/OwZCylLwQ==,iv:SDMrMBg14qh7u8vvBWbmenL7XpmE8HNfBpEC1SX1wlM=,tag:L5OxTDePNlf8fcyS/eYXpg==,type:str]
    RATE_LIMIT_REDIS_URL: ENC[AES256_GCM,data:5pGXC+wqCT8Sp8626hzTcWyyBdkDhG9uDnZllQIf7bIDrs7olfXp7uAQ2N72cOsyktbJcwTP/4O/DJSOuPwgQ7JLv9q++QYyGCvO/6tcNgC0hUI2ZieelCNqHyGsjvs3RuS3BFGjb1ww0FAOYDDwP7QQfA==,iv:0xO0P9usPls9u1HaFphyCu5StJYWQGlooHT+cCsT65Y=,tag:WcHe5cNJa9bn9tonpYXfSQ==,type:str]
    CACHING_REDIS_URL: ENC[AES256_GCM,data:y00a444+IwHlwqsCBjrPMIxLGpScxu/NjfxZE5WogdcCJta88Qm+Pt5q3CpHgFUsNzoi+hV3DGoIcbmDg8k+EKt6nfzN+p+ncV+jbw+JwsjUt235EheNQDARwnlwjn8Ok32bc6BTFWXtoIaXVNUcEZcN9A==,iv:5FmCOAxGwI7YtNIJx2P1vJiuSt1uCnr3YjO6G08rFdY=,tag:EmvGp2rFL9USIIDfP0fjqQ==,type:str]
    PROMETHEUS_USERNAME: ENC[AES256_GCM,data:ULa7OsL/q9k=,iv:anlk+JwNpZqiDzE0KFkBE3DgfUjF8VGh6YVaY2SN/vw=,tag:Q7eCYmurcDRyR/ohqOULaA==,type:str]
    PROMETHEUS_PASSWORD: ENC[AES256_GCM,data:VC+YsZa484x6nYWZFeyywL5QF/pPxskvnLyhDKpjY4ZorlfGkbCElepWDIX5SDwqIOO0dsBPpi9VVDk1Ft8RrA==,iv:l0NJNeFxbakH+IrvUif0u0pOyckvJhZoUNLIYYpjzBc=,tag:eoiTDJop8gXWJgXfEqt2hw==,type:str]
    STATIC: ENC[AES256_GCM,data:HzDK8g==,iv:1q+n6FjfnKQjbBCuvP8BopCjguzF7a/9NiKdqrvKQUI=,tag:Vpws1/eWGAyl+IFFfVot5Q==,type:str]
sops:
    lastmodified: "2026-02-26T06:35:48Z"
    mac: ENC[AES256_GCM,data:VyT4XZKU3+s8JUvUHSksOcEnFS7BCD4QdjDJ+83Q4AaVG/vAJOfjY9I9AsiOZpUXM4x8vtwHbr2ChJQhBgp4JwIZ1hjzhdLWkiVeNfOKH1PjoCwdivnF6jg6K+6qcPQP5WWp2sj+66jYRLRBhl91Io/5Sft7LTlnYNUYYoUrHns=,iv:WcwKLoMlk/M6YL6XNvEFgIrAFeu8dRkdgK8WvwfD5/I=,tag:b2sgumNB2UDvM2dlw3Y5jA==,type:str]
    pgp:
        - created_at: "2026-02-26T06:35:48Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            hQIMAxYgP05NwJ3CAQ/9GBOpKntGuLYW6o1gxsWLcu58luXHKPAnBDfnWTq1LSYz
            /AsQRSBi+YnKxFWs0Jm7tjZ/RY+zjUPAYwRSLFhTh63zGQTYaKk7SmV2xku5Ob5A
            jLPFzmpXGqiAt/WrWt//GaIW2S7zJsF0wmpXhINniKiG6azmU6ld+YJab73VqqO5
            bUaPCTD1ueOAXV/m25fbMHDp9OJwWZgk2J6rkOLsAhY1otE7repVzSJHKrWY5s2Z
            Vu0EvgWN5gwZsApOhyJMORfg72oOgSNsnjfwIa612iDkyRveBdybwVdr5ewEi/g8
            kBPRfPppEEbp0yZapeQ+cuZ7v96XZaysTRBtXjX55O2VAOyfehTdHmRWMnSTeygK
            TG02f2V9dNSdg1uNYnQqrTUAmOABnstQN2wgoleMU/KuZjNRAjwYDHGuVhoLuwBJ
            Ck4N9+513FNLqsxRboVwHIR+LE8Jd62jdzTN82kZzM59Bq3xQzgQ8E6BXJtpzg0W
            +tz4Mj5g/S6XmTVgM7c5VBWo3fklvYFaG1ewbPIL35cnLvBzGi5xKzJ2LtglVbXS
            Z1Kd9eoei5bpCX0Uae1+HXzEzxdw3uK6/r+xQkn1lqZd18D6Sum31+WoD8yHlEUE
            hNMKeX3AlYBLWiiFDNFEX18GrGKRwhXSQK8TTWGyLzEBnxaWKnYwunyrnJTagmnU
            aAEJAhA0OKJtSrv5Whub+se3G/DNKAOgDvipbB3s2C7Vz7X/d/oHxkpth1FOdrLU
            LGubyM1Ws0UlTFCOMhYy2Xw5SFyEhkg4fOkTNSMpXL157O2KolUdil7ZfoWGxtfX
            RJC0KU5N4tSl
            =8YaL
            -----END PGP MESSAGE-----
          fp: 311A18B60972303C558FFC6C9BA7DE47D7C15C96
        - created_at: "2026-02-26T06:35:48Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            hQIMA7m5W8M9NGm2ARAAunoNcRSd+O+0Rq8S/uiwJRf8Gt4U7kedseE+tF2sMRXn
            ezI4a1Z+BZrVp2fNsboQq118/FSM3A6QmWsbsLjOqOfg/nIP4jSRygUbD0y7q4mn
            TKOdmhWQz81C7+RIhPrXU93OLjMIWVrWjHGlCc5TXFDJFhKYTnNtJhAqgtO+J0Er
            ipQ9F+dKwmlutfYv3Of3H24JZe59CKbcAzzq/ogjbBpefOe5Afg1xLQkZwt/ZcoK
            E4dUws5WiWJ9reRLfOQq1+YVx61EV3kPa3vOr2maDr+mNHG4MApTDF12eD14bhR3
            7aTVBnDv/8D89Z9Rh1I4OaZ0oGu6F1TiQR7kbbBmkwO27VAfpBttL3ucAEiPHCdZ
            Ulkd4D06vhpG/6Z0ZE5qM4aTvP3r6Qh5Z+TjgtN13V05kW2erAVF60F69ay8hTYL
            hz5zxOcldv0Agr1ZKzbodmgy9Qyt9V4OdywZcqIyF35bC5xKvVoZ7I+ZSLd9Ph0h
            sTWFmJQo5luFMwF09TMxBrCed5ZcReehixR2gY5Dvger3UUR0pIUO0S08AOgZQj7
            yUzF+73sxC2GRxT1Sae8PTtXNL6jN9duUmCrUNe2KPmhfBmaczwsHmTwXgWCE3b8
            WRmJANQGF2dqP87ZLOd9kg61VglxSam4wojQHw/Cybo/QriB/7dHMfCLXazHJNfU
            aAEJAhCuX0HGCjQthm3seydJUcNBNqekE0XtufNuE7aNRhVUZ1h9UGTeOjfvMIUw
            msZqqlTOeB8zWtZokUMxPLmpySMZ9jJiWkXlm/iWbkfTSU4PxhTaKGTrMdXtjZjB
            IBee4sezA5/Z
            =fY75
            -----END PGP MESSAGE-----
          fp: 8152B0C0997AA5D37F6E112CE7C5A614030CCC00
    encrypted_regex: ^(data|stringData)$
    version: 3.12.1
