apiVersion: v1
kind: Secret
metadata:
  name: instalock-web-production-secrets
type: Opaque
stringData:
  DB_HOST: ENC[AES256_GCM,data:G/e7aap6InEEoQfMtWR9h2vUyltRdjS9CzQopk7EbeC8yevSt0L5EVBwPic9Egc=,iv:oQHG96Nt0Qy5l2JaF49wwE05yRbuPXCOM+i6V1C65k0=,tag:CgTK6EhqeOonGkDV5cSuCQ==,type:str]
  DB_PORT: ENC[AES256_GCM,data:UA+iSA==,iv:jYf1/u1OHa1M/kCZ3hFdo2j4nN9UTecfoLLqILPIr+c=,tag:KqDYn4nyAvIkeSn5MQjs9Q==,type:str]
  DB_NAME: ENC[AES256_GCM,data:V4qR9y24CK5Eswci5VJvaw==,iv:J80OcD2gU84vEWPxG9mb1YCK8Fr43k5Es7w53GXz5h8=,tag:jBzWtPeedDV8o74FxPz6qA==,type:str]
  DB_USERNAME: ENC[AES256_GCM,data:RqPNpw73Nas=,iv:GzG135vAf33hASGkRYMqHSCFq/k9gbHb9uCInZdUKaw=,tag:Aj4pOH+Ik2RBtVB633LUvA==,type:str]
  DB_PASSWORD: ENC[AES256_GCM,data:palZvFQbmjz2KzzOn108PPFuBZi8JHafrHb355olAB551Illzm9lrldzf+wLy3ODnqBbw6oKBXZIN7+Qj3d5iQ==,iv:XE5ZIgV5qAS5XC90pnqseLMrqBszN0k2JKmGzwA5KX4=,tag:fJS+6D0PAl//t32X+92LAQ==,type:str]
  RATE_LIMIT_REDIS_URL: ENC[AES256_GCM,data:/8Nz4NeJcakSWdyd/sv933xvCgBIUNyUi7eOHg4EHZ+LmYxrn2Vja3ZPsUezXOcJsiJkj2SChTFZJwnMn0V6TH+DMsjuXXOoDykiycbD294aTrrOzw76JAlTa2RD8y4Tm//wui/xWhOpx137ZOPj6f/Yrg==,iv:kVdXmJynicKQiaLW/i5/QWwirC60sNyNdGJ8NOBl/eg=,tag:sLL4opHWeUVNt2Kl/OlfJA==,type:str]
  CACHING_REDIS_URL: ENC[AES256_GCM,data:8w4iVfWFuZO51yeWO2m5cqWXuWsgN4qrsmjKSANe3PcHgW2nozyRLsPXv4hyRfowFE0yXV0x0efj304AFUULoaBzSSi8p0MK3ZbnIE3Eh9rLZjIXp1o5rE5cUZC/KR0regG7gA6Fgy+/pfTsPHJaHLWSSQ==,iv:pkZKpXRUdfoBEr6QOGSIY9m/Ix7p4T7YpXVuJNX0Zas=,tag:udAnKwS3J6vMovkvEyHviQ==,type:str]
  PROMETHEUS_USERNAME: ENC[AES256_GCM,data:VLD3boUd6Hc=,iv:S+aKnvsf+sFU1252meu+lLhOcsFM0b02ooE7IKTSGrs=,tag:g7i9geTWELd5PWm3bML3rQ==,type:str]
  PROMETHEUS_PASSWORD: ENC[AES256_GCM,data:5ARsy/TnDHaWmdRMfCaHgcRZDEU0Sx/oEff+OfIhT/FsMA3YSFY4S6nr51qK8+wb9aXf5knElIYZDu/9NllVNA==,iv:CzGTH3L9R0/Di9eXAPl5foLaC8AM4Ftqt2UXk9oUni0=,tag:vUoRyg7T+1fJVeyrnVICCw==,type:str]
  STATIC: ENC[AES256_GCM,data:+yaBWw==,iv:UY8banriTpLy1563/eOX/vOB4rKmmnW73PAy+ZIjs98=,tag:MAFAVmkdOEa9X//ku91vTA==,type:str]
sops:
  lastmodified: "2026-02-27T01:20:57Z"
  mac: ENC[AES256_GCM,data:2dTEEcgwwnphUR6wTy2+Ce0OojpWRSX+7owv8UAYlKMISYlwM5cgqgHTOrPMQAPAbZL8fFhtdHHbw+c5+OkvPyFyDDy4xwARsW598NkdVhhfBgJPkFLEJn3oLbw/eaWFacVUElzcJhEOMWqxkdJO1boV7cOTI42gVf5S9dup5M0=,iv:8xFwqgFtUBvR/S4h1omHYZ65n5ETQ9KkEs1W/pODjwA=,tag:OXyUP3gOKcs/+LcUXy7e5w==,type:str]
  pgp:
    - created_at: "2026-02-27T01:20:57Z"
      enc: |-
        -----BEGIN PGP MESSAGE-----

        hQIMAxYgP05NwJ3CAQ//aijeEB934xGSlLQZ05AyzoogVIxIYLiXJ9HR4mOblT4l
        STGD32MtUiOs85beZfHLK4GM23okLMOWR9WOqMP6miUwQq3+7g+s8qvmxRn7Jd01
        zA3rm4PziIIqEI9xKDAsscWsHs+Zs1xiK6GaaHXMO93X+Q3Rn71woHn4BWkWxAoF
        udemyuTF9+E8Ha3RPUTOHeBosMZ+jkKnS+vCZ6zkeJSZxZKVUKuDVGEE/AbKoeTm
        9tDx2ZwbNKDIFtoQ6zi6nTOMYzCzLRZpfOmGzwGy2x3ft3ej/oe6Um+o/PBKzoOt
        59D+51g+Ip7klf1CT+1qD0r+R9omAKi83JRpBBswaXXaKCV+I9y50C3KUEjtMsNK
        HBEpAmrsp/X7++NHeUBunIZb5RXOSLA7mbrz3dtzauWD3PULuYYnntht8A2t8qLf
        YUT7bkeIIVeaLYnewAdfrkgxqdUudi0o+05jWHUkAmk8vXDeSm2SRYQcd3KBYic/
        SLPes0nxdptBFUQi986NYh+OuBPdv/VS2t/evcqNEwPZqTaV5gI+h5ozhiR59dxI
        sXJE9ylF5wYoHXhp5bkrvT1stPTt7XVUUYVod5iB0ACpprEdIAouOEctfkfoS0rc
        bWyytIlhqzrWLBMjXuu1z1ncQ3jIXq/VN/OV7xDjIMNo+JcJu4hLcWkHb1axQf7U
        aAEJAhA5n+dVugiwyCRCqkZuDDwOHCictCFoqh9iRv/cfprxceE+jvESb+MtkPjg
        2MZHkJwI5i72CVcO5GOlKsP9h4SXjLEYbBzDj7HCrlH4fwDNSWPTgUvcUINtiEJn
        4jXW9HC4ThAc
        =Nf5S
        -----END PGP MESSAGE-----
      fp: 311A18B60972303C558FFC6C9BA7DE47D7C15C96
    - created_at: "2026-02-27T01:20:57Z"
      enc: |-
        -----BEGIN PGP MESSAGE-----

        hQIMA7m5W8M9NGm2AQ//ffKPOAmrdOYkKY/lljcdQnNA/sSkhws8ftQq9jUD/2/n
        g7J81/+d5SkZqeO4U74/DEU7JUa/Y6F/MGoct+Ofjgj77FZ6PmACiDVBORP+bcpO
        5/e98OazxtlvEt2DikfQi024Q0wjBtZDi5GqUV8EsYKT66rtX13KKIa0+DGorU6P
        26lLB0DLSNVW9mxMRh4eLsnfJOr7n7A+v8nAQbsLlnXzQZtCLDHZxya0YEsd1oxD
        TP34EMjJpMlKwmYCI8KFiDr11J1TJhUKnvDV/2aDhiMnbBMpFmC65IDaKwYPkwye
        mB3dX21i+FBQyG5nGxEZQ3xWVsB/ZMB1hk6FpuZD2bjoPIAm0/lKumOpeUdmJtF9
        SXxj9zZklkKIv54OsA6e/YyncZU28sTvmFOJXVVUVzNV8OukekI8hTUz4SHpHCLD
        R6J4P6hUXVcnjyV0lw7U9ECL3O9x59jFEM33A5+GOF2Nqta2O5KXU78ljHldfjU5
        oL390bk1t7alAyZo2QQZTd53ujJhXkLVRJww/3STKi75YtJeoHAdRU8mYDAfz0m7
        5tprc9/ilC6gfh+xw0lOR1gLV1CF8ZHYZLX3toC775MHQP2AoK42ZcW2wtjaWnxJ
        bbgnO9qpag3HAc9STzAPbz7DxrrDD0OrDpdoM7mvu2bIBGydsBHfGzFHBQbkuHfU
        aAEJAhCfU136HCMIJgeXBwVL+nhikrbCLB1Tk2HjIaYW6ELa4JXIdE/IhTzhEQZm
        ZVuuwnG5LJBY5QRMgMnTySeKnfpkhbIVotqJlpAAwZkwZ+8RMhZ+9Yao6Meo1V1U
        CAT5rj8FUsQK
        =I7T4
        -----END PGP MESSAGE-----
      fp: 8152B0C0997AA5D37F6E112CE7C5A614030CCC00
  encrypted_regex: ^(data|stringData)$
  version: 3.12.1
