apiVersion: v1
kind: Secret
metadata:
    name: instalock-web-production-secrets
type: Opaque
stringData:
    DB_HOST: ENC[AES256_GCM,data:fkQq2oa2xVYujnFECQ==,iv:mmEbMgimh7HMPKB2lJ79A6iE+YCR44R7G/UB5zu3acE=,tag:EqmKfwQ6hVKc2pq6cX/AeQ==,type:str]
    DB_PORT: ENC[AES256_GCM,data:1G6jGg==,iv:tQK1lFcUDjdYAy5M3Q54/zt0Nv2W8Bd50M3eE4VM0iQ=,tag:w9S9v4aAhMfSty7EozIOPQ==,type:str]
    DB_NAME: ENC[AES256_GCM,data:Fv6wS10IdB04lbUNeXiyhQ==,iv:CRMKLkGjWE58b3PLMcffukT+65yRx+Jz+IY6PYOwyUc=,tag:sGNnGMCPO7zKnZUC8qCWEg==,type:str]
    DB_USERNAME: ENC[AES256_GCM,data:9IC/K+nz6tI=,iv:jcDHJcmON7KHvYxVyBT77oqVQph8erUAGGfpEtrrgI8=,tag:m24YLkajiCvHheWdNqHdeA==,type:str]
    DB_PASSWORD: ENC[AES256_GCM,data:0dAADNwUzhR6SopU9nTsI6hnJPiRlVsjeJQ3oKesIAStx7aTRXo+0X62Cj6LHAPaeN+VnFprsDSiUYvqaLz2/w==,iv:TxMOwUiWvn39dLrHZ6Y3FbxiXF7KUdtitQODllD/Ums=,tag:PCId0q072FNnwaiUM2HgUA==,type:str]
    RATE_LIMIT_REDIS_URL: ENC[AES256_GCM,data:D5prGbvPmop2mQqgU3Q1tMb9Z+2VINWL/iQEfRCrib6QTOeYXc2onPk6f6xJh6Nyp3qnkSSQCt47M8z+a4TzRIuhJ/7mslRtgCOv9/HzPlIbgPfLOI4fPVxbgDn2Qg==,iv:NwlkzO50gQqtom87ImnfA+OaQWLrtGzz2CoH9USurDY=,tag:ikhjDsM1HNjCRwhdPmaUIA==,type:str]
    CACHING_REDIS_URL: ENC[AES256_GCM,data:ekSwXRkR0nrhqrB5C5DIAHDmodTN7/DsJg9UYs3eqlZrHRhtqD7ITT3yJWKGZiTyPieSua6eHTejdmzTM5R8eeNEk+WJ0RdGcy8zKSYSHt5fWn4I0SbFLZtbxxDRBQ==,iv:+6FU7PVlznYAxVbrZ1U9fFBLpDtXtbLTFADw1LN8pSg=,tag:aSOfBB5b98uczSCJfTjnDg==,type:str]
    PROMETHEUS_USERNAME: ENC[AES256_GCM,data:JbweP80zSIc=,iv:qOsrDnxYqObMTjrW1ZwNyyy4qkzs8IirY+IpUs10Z1I=,tag:nKFbfvUXbGb7KdoEEq7u6Q==,type:str]
    PROMETHEUS_PASSWORD: ENC[AES256_GCM,data:BCTuWAdaX3XdtlpOsOBWeCWAf8rUQGRrILAKPsW9biJjd7noJ4KVC1OECp369hFoL7mAzTkL5m5WWz/QlxNOOQ==,iv:WCXJEJa9nQwjjVqTiSw/Pc+cKi4wogA1oAmYoMbFsEo=,tag:cGybrIF9T01Fy9U92NE6Jw==,type:str]
    STATIC: ENC[AES256_GCM,data:viEQkA==,iv:SYXqzKJw7CrFcY59726saznW7rxxjVduk2tZf5JJgxk=,tag:wNNcIdTZ+KOIx6lb8qHBSg==,type:str]
sops:
    lastmodified: "2026-02-24T05:02:15Z"
    mac: ENC[AES256_GCM,data:yIIg/UCSXjjdvywrM17mos/ewyQAKrjjoSXRoLOuvKe1lMh15CIYYiFahjsHIkTgGe7TNgFb9sYpZOtKXZkFpusVBCC4xVFzIFE4LATwsyArznudig5NF7FKbDzSj1F0PeT7kcj6oIi9Vku/beeb0T/76KW0UF0LPKljwAgCJ/E=,iv:HmKbEDWUn1fB0ZlNn/xF0fwo6+zyhYwYvo7z5242bmE=,tag:LEL6Euuqq8xaomltGvGspA==,type:str]
    pgp:
        - created_at: "2026-02-24T05:02:15Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            hQIMAxYgP05NwJ3CAQ//ZY2Lj93t2FfG3fMip/JotkwLiB71k44T4+djCuGBeYd8
            GrHE5iyobfRPuBct8dJS6udJ7UD+sT6UlrBv8iDRSqyFKo4gFjXgJzZVCZG7ME17
            +a/gXAW0618jo9OO583Wo507T3hY5W3gnoSl7Ad27vCW8gguxBRPU5TL7niBLwes
            LwtVdcSWFLENAqbnMy84wC6Vl1AfT2EtiE9d18q/B9kMIeOlxHjN3yKyEwrDIwH3
            GHYS32Bg2ZYKL3xr2AAGSJqoA/whwrDS/SykEISqaN5WDwp0BKTJO3DOZu5YwYG6
            1792OFhcb2GSNYKoAwFrztxv6+R7OLHHEXNjI05pmXO1PjJ0dDFZk5oGTw3JcjbB
            d3I2TJaUGTGDZlrX+5jLN8BMqRCLa1OowzuGj5BuSY4VnrrcbLf0MU+Z6yyxTkPX
            7o8X5QWCunYfgwoKZf0BMxZY6gfNk5WKQqyRvFB2haEd+jyq650SHMt2CK2XX1d2
            Wkfm5KeRjk8/+eJc3qJVnxqbZRAp2OpJJxn6b4W3ZmGG3GA+HIQlathLU+6crYCs
            GrYJrBCattLM1qtQoyeEFbeP6lQIAX9OpbSq/JCUu388tV7SaFalZL5BAPIME+lC
            xg8i9I8Hb4IxYU/Ot6xvoMRgE709nOVYpn2iPpGkiooWzG74Iy3biB5iMl8ZyJ3U
            aAEJAhCisZI2ZHfwVHeMeiT2DrlVasW9ZCW5SBN/4tSZWAvIvTrpqaTwC4N7jcB4
            fBBpHTmNQ7M6BOq9+hKeb5nfD6YdSktV+G8HCNIIVo1bNSwcB1aIR1usrfMjyH9O
            gwJxrFQn2t61
            =Bp/H
            -----END PGP MESSAGE-----
          fp: 311A18B60972303C558FFC6C9BA7DE47D7C15C96
        - created_at: "2026-02-24T05:02:15Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            hQIMA7m5W8M9NGm2AQ/+LzuDa9ITI6jEMCw23sLU52kZtkSHM/PSEPhqn61/gEEq
            VsTc+WSr8loKTx/QLtNgeHwbTUfZUxorWk9590l0t5vjdRBsTZkYPijRggUgcts6
            vwTz6lDYAoYYUNDXIpRy2nSxNzpcWccnPhTvik3/VWkWn4mxsqfTpOM0m1SqLgW3
            /eHxfpJuM1qz0ZYGNfsqGqQdU+WOrfVOhT2erqFq5DHGZ/y0FbrI4mJ7dPU5X/XR
            1i4eW4NDJDa1CvX4BBPYO4tDGj+QBi7d6ZjmJn+CcwUR610ieRdJkRjb8wfs7SFx
            J/mV02f2KJo0iCYxgNJdzTslrlKoIg/2EXZ5RvZD7MTqXS+afnhlD5nJXcGboQ4D
            JbhtNGgEVoRN3+G4A1H4mbPBYXgKo3T6dj3xLtSxTxEizStS7CPPym8k9Z0kUzSc
            CFFYmheEZxV3JJkX/4GYBCC8dwRgmKgzjG7qxxyobDu3CplwfcUx0PeHgERnRmKV
            hQO0nW1LqMgjRs1VivXFKfz9YA0eXEpyIDoIbeH8TQ3OqKR/dtS8W79iM53TsnJA
            UAvuTznIAJF9RTpmnnijdQMUXoF5mBlu5yh3+PuwCj9Uzju0T1bNlLsiKaN72Fka
            zgdxNVnBrzXV0CLK0+7hOBYS+lway3Ax+KHmsLs+TdtODt7kL0bGkb4QAGOzPBLU
            aAEJAhD/PJWxuPjf7jHL+TFLy2jBt7VkQxGHhggLYW0H6hEs7TocFf0Q+XswV7fX
            t0oVq8UQZ0OzgRxvPOCVeFxq758a+S34lyKCdq7xu6Penqi8rYkYL4Oz93sYUe9O
            ObmkkZRdtMiG
            =w9jg
            -----END PGP MESSAGE-----
          fp: 8152B0C0997AA5D37F6E112CE7C5A614030CCC00
    encrypted_regex: ^(data|stringData)$
    version: 3.12.1
